// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.damasco_foreign;

import com.bfds.saec.batch.file.domain.out.damasco_foreign.ForeignTaxOutRec;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ForeignTaxOutRec_Roo_JavaBean {
    
    public String ForeignTaxOutRec.getDda() {
        return this.dda;
    }
    
    public void ForeignTaxOutRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public Date ForeignTaxOutRec.getDateReceived() {
        return this.dateReceived;
    }
    
    public void ForeignTaxOutRec.setDateReceived(Date dateReceived) {
        this.dateReceived = dateReceived;
    }
    
    public String ForeignTaxOutRec.getForeignTaxClassification() {
        return this.foreignTaxClassification;
    }
    
    public void ForeignTaxOutRec.setForeignTaxClassification(String foreignTaxClassification) {
        this.foreignTaxClassification = foreignTaxClassification;
    }
    
    public String ForeignTaxOutRec.getFundAccount() {
        return this.fundAccount;
    }
    
    public void ForeignTaxOutRec.setFundAccount(String fundAccount) {
        this.fundAccount = fundAccount;
    }
    
    public String ForeignTaxOutRec.getBin() {
        return this.bin;
    }
    
    public void ForeignTaxOutRec.setBin(String bin) {
        this.bin = bin;
    }
    
    public String ForeignTaxOutRec.getBrokerId() {
        return this.brokerId;
    }
    
    public void ForeignTaxOutRec.setBrokerId(String brokerId) {
        this.brokerId = brokerId;
    }
    
    public String ForeignTaxOutRec.getParentReferenceNo() {
        return this.parentReferenceNo;
    }
    
    public void ForeignTaxOutRec.setParentReferenceNo(String parentReferenceNo) {
        this.parentReferenceNo = parentReferenceNo;
    }
    
    public String ForeignTaxOutRec.getTin() {
        return this.tin;
    }
    
    public void ForeignTaxOutRec.setTin(String tin) {
        this.tin = tin;
    }
    
    public String ForeignTaxOutRec.getElectionCode1() {
        return this.electionCode1;
    }
    
    public void ForeignTaxOutRec.setElectionCode1(String electionCode1) {
        this.electionCode1 = electionCode1;
    }
    
    public BigDecimal ForeignTaxOutRec.getPaymentComp1() {
        return this.paymentComp1;
    }
    
    public void ForeignTaxOutRec.setPaymentComp1(BigDecimal paymentComp1) {
        this.paymentComp1 = paymentComp1;
    }
    
    public String ForeignTaxOutRec.getPaymentComp1Description() {
        return this.paymentComp1Description;
    }
    
    public void ForeignTaxOutRec.setPaymentComp1Description(String paymentComp1Description) {
        this.paymentComp1Description = paymentComp1Description;
    }
    
    public String ForeignTaxOutRec.getElectionCode2() {
        return this.electionCode2;
    }
    
    public void ForeignTaxOutRec.setElectionCode2(String electionCode2) {
        this.electionCode2 = electionCode2;
    }
    
    public BigDecimal ForeignTaxOutRec.getPaymentComp2() {
        return this.paymentComp2;
    }
    
    public void ForeignTaxOutRec.setPaymentComp2(BigDecimal paymentComp2) {
        this.paymentComp2 = paymentComp2;
    }
    
    public String ForeignTaxOutRec.getPaymentComp2Description() {
        return this.paymentComp2Description;
    }
    
    public void ForeignTaxOutRec.setPaymentComp2Description(String paymentComp2Description) {
        this.paymentComp2Description = paymentComp2Description;
    }
    
    public String ForeignTaxOutRec.getElectionCode3() {
        return this.electionCode3;
    }
    
    public void ForeignTaxOutRec.setElectionCode3(String electionCode3) {
        this.electionCode3 = electionCode3;
    }
    
    public BigDecimal ForeignTaxOutRec.getPaymentComp3() {
        return this.paymentComp3;
    }
    
    public void ForeignTaxOutRec.setPaymentComp3(BigDecimal paymentComp3) {
        this.paymentComp3 = paymentComp3;
    }
    
    public String ForeignTaxOutRec.getPaymentComp3Description() {
        return this.paymentComp3Description;
    }
    
    public void ForeignTaxOutRec.setPaymentComp3Description(String paymentComp3Description) {
        this.paymentComp3Description = paymentComp3Description;
    }
    
    public String ForeignTaxOutRec.getElectionCode4() {
        return this.electionCode4;
    }
    
    public void ForeignTaxOutRec.setElectionCode4(String electionCode4) {
        this.electionCode4 = electionCode4;
    }
    
    public BigDecimal ForeignTaxOutRec.getPaymentComp4() {
        return this.paymentComp4;
    }
    
    public void ForeignTaxOutRec.setPaymentComp4(BigDecimal paymentComp4) {
        this.paymentComp4 = paymentComp4;
    }
    
    public String ForeignTaxOutRec.getPaymentComp4Description() {
        return this.paymentComp4Description;
    }
    
    public void ForeignTaxOutRec.setPaymentComp4Description(String paymentComp4Description) {
        this.paymentComp4Description = paymentComp4Description;
    }
    
    public String ForeignTaxOutRec.getElectionCode5() {
        return this.electionCode5;
    }
    
    public void ForeignTaxOutRec.setElectionCode5(String electionCode5) {
        this.electionCode5 = electionCode5;
    }
    
    public BigDecimal ForeignTaxOutRec.getPaymentComp5() {
        return this.paymentComp5;
    }
    
    public void ForeignTaxOutRec.setPaymentComp5(BigDecimal paymentComp5) {
        this.paymentComp5 = paymentComp5;
    }
    
    public String ForeignTaxOutRec.getPaymentComp5Description() {
        return this.paymentComp5Description;
    }
    
    public void ForeignTaxOutRec.setPaymentComp5Description(String paymentComp5Description) {
        this.paymentComp5Description = paymentComp5Description;
    }
    
    public String ForeignTaxOutRec.getParentReg1OrAdd1() {
        return this.parentReg1OrAdd1;
    }
    
    public void ForeignTaxOutRec.setParentReg1OrAdd1(String parentReg1OrAdd1) {
        this.parentReg1OrAdd1 = parentReg1OrAdd1;
    }
    
    public String ForeignTaxOutRec.getParentReg2OrAdd2() {
        return this.parentReg2OrAdd2;
    }
    
    public void ForeignTaxOutRec.setParentReg2OrAdd2(String parentReg2OrAdd2) {
        this.parentReg2OrAdd2 = parentReg2OrAdd2;
    }
    
    public String ForeignTaxOutRec.getParentReg3OrAdd3() {
        return this.parentReg3OrAdd3;
    }
    
    public void ForeignTaxOutRec.setParentReg3OrAdd3(String parentReg3OrAdd3) {
        this.parentReg3OrAdd3 = parentReg3OrAdd3;
    }
    
    public String ForeignTaxOutRec.getParentReg4OrAdd4() {
        return this.parentReg4OrAdd4;
    }
    
    public void ForeignTaxOutRec.setParentReg4OrAdd4(String parentReg4OrAdd4) {
        this.parentReg4OrAdd4 = parentReg4OrAdd4;
    }
    
    public String ForeignTaxOutRec.getParentReg5OrAdd5() {
        return this.parentReg5OrAdd5;
    }
    
    public void ForeignTaxOutRec.setParentReg5OrAdd5(String parentReg5OrAdd5) {
        this.parentReg5OrAdd5 = parentReg5OrAdd5;
    }
    
    public String ForeignTaxOutRec.getParentReg6OrAdd6() {
        return this.parentReg6OrAdd6;
    }
    
    public void ForeignTaxOutRec.setParentReg6OrAdd6(String parentReg6OrAdd6) {
        this.parentReg6OrAdd6 = parentReg6OrAdd6;
    }
    
    public String ForeignTaxOutRec.getParentReg7OrAdd7() {
        return this.parentReg7OrAdd7;
    }
    
    public void ForeignTaxOutRec.setParentReg7OrAdd7(String parentReg7OrAdd7) {
        this.parentReg7OrAdd7 = parentReg7OrAdd7;
    }
    
    public String ForeignTaxOutRec.getParentCity() {
        return this.parentCity;
    }
    
    public void ForeignTaxOutRec.setParentCity(String parentCity) {
        this.parentCity = parentCity;
    }
    
    public String ForeignTaxOutRec.getParentState() {
        return this.parentState;
    }
    
    public void ForeignTaxOutRec.setParentState(String parentState) {
        this.parentState = parentState;
    }
    
    public String ForeignTaxOutRec.getParentZip() {
        return this.parentZip;
    }
    
    public void ForeignTaxOutRec.setParentZip(String parentZip) {
        this.parentZip = parentZip;
    }
    
    public String ForeignTaxOutRec.getParentZipCodeExt() {
        return this.parentZipCodeExt;
    }
    
    public void ForeignTaxOutRec.setParentZipCodeExt(String parentZipCodeExt) {
        this.parentZipCodeExt = parentZipCodeExt;
    }
    
    public String ForeignTaxOutRec.getParentCountry() {
        return this.parentCountry;
    }
    
    public void ForeignTaxOutRec.setParentCountry(String parentCountry) {
        this.parentCountry = parentCountry;
    }
    
    public String ForeignTaxOutRec.getAltPayeeReg1OrAdd1() {
        return this.altPayeeReg1OrAdd1;
    }
    
    public void ForeignTaxOutRec.setAltPayeeReg1OrAdd1(String altPayeeReg1OrAdd1) {
        this.altPayeeReg1OrAdd1 = altPayeeReg1OrAdd1;
    }
    
    public String ForeignTaxOutRec.getAltPayeeReg2OrAdd2() {
        return this.altPayeeReg2OrAdd2;
    }
    
    public void ForeignTaxOutRec.setAltPayeeReg2OrAdd2(String altPayeeReg2OrAdd2) {
        this.altPayeeReg2OrAdd2 = altPayeeReg2OrAdd2;
    }
    
    public String ForeignTaxOutRec.getAltPayeeReg3OrAdd3() {
        return this.altPayeeReg3OrAdd3;
    }
    
    public void ForeignTaxOutRec.setAltPayeeReg3OrAdd3(String altPayeeReg3OrAdd3) {
        this.altPayeeReg3OrAdd3 = altPayeeReg3OrAdd3;
    }
    
    public String ForeignTaxOutRec.getAltPayeeReg4OrAdd4() {
        return this.altPayeeReg4OrAdd4;
    }
    
    public void ForeignTaxOutRec.setAltPayeeReg4OrAdd4(String altPayeeReg4OrAdd4) {
        this.altPayeeReg4OrAdd4 = altPayeeReg4OrAdd4;
    }
    
    public String ForeignTaxOutRec.getAltPayeeReg5OrAdd5() {
        return this.altPayeeReg5OrAdd5;
    }
    
    public void ForeignTaxOutRec.setAltPayeeReg5OrAdd5(String altPayeeReg5OrAdd5) {
        this.altPayeeReg5OrAdd5 = altPayeeReg5OrAdd5;
    }
    
    public String ForeignTaxOutRec.getAltPayeeReg6OrAdd6() {
        return this.altPayeeReg6OrAdd6;
    }
    
    public void ForeignTaxOutRec.setAltPayeeReg6OrAdd6(String altPayeeReg6OrAdd6) {
        this.altPayeeReg6OrAdd6 = altPayeeReg6OrAdd6;
    }
    
    public String ForeignTaxOutRec.getAltPayeeReg7OrAdd7() {
        return this.altPayeeReg7OrAdd7;
    }
    
    public void ForeignTaxOutRec.setAltPayeeReg7OrAdd7(String altPayeeReg7OrAdd7) {
        this.altPayeeReg7OrAdd7 = altPayeeReg7OrAdd7;
    }
    
    public String ForeignTaxOutRec.getAltPayeeCity() {
        return this.altPayeeCity;
    }
    
    public void ForeignTaxOutRec.setAltPayeeCity(String altPayeeCity) {
        this.altPayeeCity = altPayeeCity;
    }
    
    public String ForeignTaxOutRec.getAltPayeeState() {
        return this.altPayeeState;
    }
    
    public void ForeignTaxOutRec.setAltPayeeState(String altPayeeState) {
        this.altPayeeState = altPayeeState;
    }
    
    public String ForeignTaxOutRec.getAltPayeeZip() {
        return this.altPayeeZip;
    }
    
    public void ForeignTaxOutRec.setAltPayeeZip(String altPayeeZip) {
        this.altPayeeZip = altPayeeZip;
    }
    
    public String ForeignTaxOutRec.getAltPayeeZipCodeExt() {
        return this.altPayeeZipCodeExt;
    }
    
    public void ForeignTaxOutRec.setAltPayeeZipCodeExt(String altPayeeZipCodeExt) {
        this.altPayeeZipCodeExt = altPayeeZipCodeExt;
    }
    
    public String ForeignTaxOutRec.getAltPayeeCountry() {
        return this.altPayeeCountry;
    }
    
    public void ForeignTaxOutRec.setAltPayeeCountry(String altPayeeCountry) {
        this.altPayeeCountry = altPayeeCountry;
    }
    
    public String ForeignTaxOutRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void ForeignTaxOutRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Date ForeignTaxOutRec.getDisbursmentDate() {
        return this.disbursmentDate;
    }
    
    public void ForeignTaxOutRec.setDisbursmentDate(Date disbursmentDate) {
        this.disbursmentDate = disbursmentDate;
    }
    
    public Date ForeignTaxOutRec.getCheckDate() {
        return this.checkDate;
    }
    
    public void ForeignTaxOutRec.setCheckDate(Date checkDate) {
        this.checkDate = checkDate;
    }
    
    public String ForeignTaxOutRec.getTaxesBasedOn() {
        return this.taxesBasedOn;
    }
    
    public void ForeignTaxOutRec.setTaxesBasedOn(String taxesBasedOn) {
        this.taxesBasedOn = taxesBasedOn;
    }
    
    public String ForeignTaxOutRec.getWithHoldingRequest() {
        return this.withHoldingRequest;
    }
    
    public void ForeignTaxOutRec.setWithHoldingRequest(String withHoldingRequest) {
        this.withHoldingRequest = withHoldingRequest;
    }
    
    public Integer ForeignTaxOutRec.getBatchNumber() {
        return this.batchNumber;
    }
    
    public void ForeignTaxOutRec.setBatchNumber(Integer batchNumber) {
        this.batchNumber = batchNumber;
    }
    
    public Integer ForeignTaxOutRec.getItemNumber() {
        return this.itemNumber;
    }
    
    public void ForeignTaxOutRec.setItemNumber(Integer itemNumber) {
        this.itemNumber = itemNumber;
    }
    
    public String ForeignTaxOutRec.getRightsFlag() {
        return this.rightsFlag;
    }
    
    public void ForeignTaxOutRec.setRightsFlag(String rightsFlag) {
        this.rightsFlag = rightsFlag;
    }
    
    public String ForeignTaxOutRec.getNotesFlag() {
        return this.notesFlag;
    }
    
    public void ForeignTaxOutRec.setNotesFlag(String notesFlag) {
        this.notesFlag = notesFlag;
    }
    
    public String ForeignTaxOutRec.getEmployeeCode() {
        return this.employeeCode;
    }
    
    public void ForeignTaxOutRec.setEmployeeCode(String employeeCode) {
        this.employeeCode = employeeCode;
    }
    
    public String ForeignTaxOutRec.getCheckVoid() {
        return this.checkVoid;
    }
    
    public void ForeignTaxOutRec.setCheckVoid(String checkVoid) {
        this.checkVoid = checkVoid;
    }
    
    public String ForeignTaxOutRec.getFutureUse() {
        return this.futureUse;
    }
    
    public void ForeignTaxOutRec.setFutureUse(String futureUse) {
        this.futureUse = futureUse;
    }
    
    public String ForeignTaxOutRec.getGroupCode() {
        return this.groupCode;
    }
    
    public void ForeignTaxOutRec.setGroupCode(String groupCode) {
        this.groupCode = groupCode;
    }
    
    public String ForeignTaxOutRec.getRestrictedBookShares() {
        return this.restrictedBookShares;
    }
    
    public void ForeignTaxOutRec.setRestrictedBookShares(String restrictedBookShares) {
        this.restrictedBookShares = restrictedBookShares;
    }
    
    public String ForeignTaxOutRec.getTreassAccount() {
        return this.treassAccount;
    }
    
    public void ForeignTaxOutRec.setTreassAccount(String treassAccount) {
        this.treassAccount = treassAccount;
    }
    
    public String ForeignTaxOutRec.getOfficerCode() {
        return this.officerCode;
    }
    
    public void ForeignTaxOutRec.setOfficerCode(String officerCode) {
        this.officerCode = officerCode;
    }
    
    public String ForeignTaxOutRec.getSensitiveCode() {
        return this.sensitiveCode;
    }
    
    public void ForeignTaxOutRec.setSensitiveCode(String sensitiveCode) {
        this.sensitiveCode = sensitiveCode;
    }
    
    public String ForeignTaxOutRec.getRightsDollors() {
        return this.rightsDollors;
    }
    
    public void ForeignTaxOutRec.setRightsDollors(String rightsDollors) {
        this.rightsDollors = rightsDollors;
    }
    
    public String ForeignTaxOutRec.getRightsDollors2() {
        return this.rightsDollors2;
    }
    
    public void ForeignTaxOutRec.setRightsDollors2(String rightsDollors2) {
        this.rightsDollors2 = rightsDollors2;
    }
    
    public String ForeignTaxOutRec.getAltPayeeReferenceNo() {
        return this.altPayeeReferenceNo;
    }
    
    public void ForeignTaxOutRec.setAltPayeeReferenceNo(String altPayeeReferenceNo) {
        this.altPayeeReferenceNo = altPayeeReferenceNo;
    }
    
    public String ForeignTaxOutRec.getDisposstion() {
        return this.disposstion;
    }
    
    public void ForeignTaxOutRec.setDisposstion(String disposstion) {
        this.disposstion = disposstion;
    }
    
    public BigDecimal ForeignTaxOutRec.getFederalTax() {
        return this.federalTax;
    }
    
    public void ForeignTaxOutRec.setFederalTax(BigDecimal federalTax) {
        this.federalTax = federalTax;
    }
    
    public BigDecimal ForeignTaxOutRec.getFederalTaxInterest() {
        return this.federalTaxInterest;
    }
    
    public void ForeignTaxOutRec.setFederalTaxInterest(BigDecimal federalTaxInterest) {
        this.federalTaxInterest = federalTaxInterest;
    }
    
}
