// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ss_issue_void;

import com.bfds.saec.batch.file.domain.out.ss_issue_void.SsIssueVoidRec;
import java.util.Date;

privileged aspect SsIssueVoidRec_Roo_JavaBean {
    
    public String SsIssueVoidRec.getDda() {
        return this.dda;
    }
    
    public void SsIssueVoidRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String SsIssueVoidRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void SsIssueVoidRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Double SsIssueVoidRec.getCheckAmount() {
        return this.checkAmount;
    }
    
    public void SsIssueVoidRec.setCheckAmount(Double checkAmount) {
        this.checkAmount = checkAmount;
    }
    
    public Date SsIssueVoidRec.getIssueDate() {
        return this.issueDate;
    }
    
    public void SsIssueVoidRec.setIssueDate(Date issueDate) {
        this.issueDate = issueDate;
    }
    
    public String SsIssueVoidRec.getAdditionalData() {
        return this.additionalData;
    }
    
    public void SsIssueVoidRec.setAdditionalData(String additionalData) {
        this.additionalData = additionalData;
    }
    
    public String SsIssueVoidRec.getVoidIndicator() {
        return this.voidIndicator;
    }
    
    public void SsIssueVoidRec.setVoidIndicator(String voidIndicator) {
        this.voidIndicator = voidIndicator;
    }
    
}
