// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ss_issue_void;

import com.bfds.saec.batch.file.domain.out.ss_issue_void.SsIssueVoidRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SsIssueVoidRec_Roo_Jpa_Entity {
    
    declare @type: SsIssueVoidRec: @Entity;
    
    declare @type: SsIssueVoidRec: @Table(name = "saec_batch_ss_issue_void");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SsIssueVoidRec.id;
    
    @Version
    @Column(name = "version")
    private Integer SsIssueVoidRec.version;
    
    public Long SsIssueVoidRec.getId() {
        return this.id;
    }
    
    public void SsIssueVoidRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer SsIssueVoidRec.getVersion() {
        return this.version;
    }
    
    public void SsIssueVoidRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
