<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>saec-batch-file-db-io</artifactId>
	<version>1.1.0.RC2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>saec-batch-file-db-io</name>	
	<description>Import files into DB. Export files from DB</description>

	<parent>
		<artifactId>seac-batch-modules-aggregator</artifactId>
		<groupId>com.bfds.saec</groupId>
		<version>1.1.0.RC2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>		
  
	<scm>
		<url>scm:git:git@github.com:BFDS/saec-batch-all-events.git</url>
		<connection>scm:git:git@github.com:BFDS/saec-batch-all-events.git</connection>
		<developerConnection>scm:git:git@github.com:BFDS/saec-batch-all-events.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.bfds.saec</groupId>
			<artifactId>saec-batch-framework</artifactId>
			<version>${saec-infrastructure-and-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bfds.saec</groupId>
			<artifactId>saec-batch-common</artifactId>
			<version>${saec-infrastructure-and-utils.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>com.bfds.saec</groupId>
                    <artifactId>saec-scheduling-infrastructure</artifactId>
                </exclusion>
            </exclusions>
		</dependency>		
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-scheduling-infrastructure</artifactId>
            <version>${saec-infrastructure-and-utils.version}</version>
        </dependency>
	</dependencies>
</project>