# saec-batch-all-events-release

./: README.md  pom.xml
saec-batch-admin/: pom.xml
saec-batch-admin/src/main/resources/: logback.xml
saec-batch-admin/src/main/webapp/WEB-INF/: web.xml
saec-batch-file-config-validaton/: pom.xml
saec-batch-file-config-validaton/src/main/java/com/bfds/saec/config/validators/: EnvironmentPropertiesValidator.java  JobConfigValidator.java  MailingListConfigValidator.java  VendorConfigValidator.java
saec-batch-file-config-validaton/src/test/java/com/bfds/saec/config/validators/: JobConfigValidatorTest.java  VendorConfigValidatorTest.java
saec-batch-file-db-io/: pom.xml
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/: JobConfigRepositoryInitializer.java
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/damasco_domestic/: DamascoInRec.java  DamascoInRec_Roo_JavaBean.aj  DamascoInRec_Roo_Jpa_Entity.aj  DamascoInRec_Roo_ToString.aj  HeaderCallBackHandler.java  InboundDomesticTaxRecProcessor.java
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/db_cashed_check/: AbstractJobNotificationHandler.java  AbstractJobNotificationHandler_Roo_JavaBean.aj  CashedCheckRec.java  CashedCheckRecJobNotificationHandler.java  CashedCheckRecJobNotificationVo.java  CashedCheckRecJobNotificationVo_Roo_JavaBean.aj  CashedCheckRecJobNotificationVo_Roo_ToString.aj  CashedCheckRec_Roo_JavaBean.aj  CashedCheckRec_Roo_Jpa_Entity.aj  CashedCheckRec_Roo_ToString.aj
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/db_stop_acknowledgement/: StopAcknowledgementHeader.java  StopAcknowledgementHeader_Roo_Configurable.aj  StopAcknowledgementHeader_Roo_JavaBean.aj  StopAcknowledgementHeader_Roo_Jpa_ActiveRecord.aj  StopAcknowledgementHeader_Roo_Jpa_Entity.aj  StopAcknowledgementHeader_Roo_ToString.aj  StopAcknowledgementRec.java  StopAcknowledgementRecJobNotificationHandler.java  StopAcknowledgementRecJobNotificationVo.java  StopAcknowledgementRecJobNotificationVo_Roo_JavaBean.aj  StopAcknowledgementRecJobNotificationVo_Roo_ToString.aj  StopAcknowledgementRec_Roo_Configurable.aj  StopAcknowledgementRec_Roo_JavaBean.aj  StopAcknowledgementRec_Roo_Jpa_ActiveRecord.aj  StopAcknowledgementRec_Roo_Jpa_Entity.aj  StopAcknowledgementRec_Roo_ToString.aj
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/db_stop_confirmation/: StopConfirmationFooter.java  StopConfirmationFooter_Roo_JavaBean.aj  StopConfirmationFooter_Roo_Jpa_Entity.aj  StopConfirmationFooter_Roo_ToString.aj  StopConfirmationRec.java  StopConfirmationRec_Roo_JavaBean.aj  StopConfirmationRec_Roo_Jpa_Entity.aj  StopConfirmationRec_Roo_ToString.aj
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/foreign_tax/: FieldsetRowMapper.java  ForeignTaxInRec.java  ForeignTaxInRec_Roo_JavaBean.aj  ForeignTaxInRec_Roo_Jpa_Entity.aj  ForeignTaxInRec_Roo_ToString.aj
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/infoage/: AddressResearchUpdate.java
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/infoage_corporate/: CorporateAddressResearch.java  CorporateAddressResearch_Roo_JavaBean.aj  CorporateAddressResearch_Roo_Jpa_Entity.aj  CorporateAddressResearch_Roo_ToString.aj  HitIndicatorCorpType.java  package-info.java
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/infoage_individual/: HitIndicatorType.java  IndividualAddressResearch.java  IndividualAddressResearch_Roo_JavaBean.aj  IndividualAddressResearch_Roo_Jpa_Entity.aj  IndividualAddressResearch_Roo_ToString.aj  MatchIndicatorType.java  package-info.java
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/ncoa_link_record/: NCOALinkRec.java  NCOALinkRec_Roo_JavaBean.aj  NCOALinkRec_Roo_Jpa_Entity.aj  NCOALinkRec_Roo_ToString.aj
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/ss_bottom_line/: BottomLineRecordSeperatorPolicy.java  SsBottomLineInRec.java  SsBottomLineInRecJobNotificationHandler.java  SsBottomLineInRecJobNotificationVo.java  SsBottomLineInRecJobNotificationVo_Roo_JavaBean.aj  SsBottomLineInRecJobNotificationVo_Roo_ToString.aj  SsBottomLineInRec_Roo_JavaBean.aj  SsBottomLineInRec_Roo_Jpa_Entity.aj  SsBottomLineInRec_Roo_ToString.aj
saec-batch-file-db-io/src/main/java/com/bfds/saec/batch/file/domain/in/ss_cashed_check/: SsCashedCheckRec.java  SsCashedCheckRecJobNotificationHandler.java  SsCashedCheckRecJobNotificationVo.java  SsCashedCheckRecJobNotificationVo_Roo_JavaBean.aj  SsCashedCheckRecJobNotificationVo_Roo_ToString.aj  SsCashedCheckRec_Roo_JavaBean.aj  SsCashedCheckRec_Roo_Jpa_Entity.aj  SsCashedCheckRec_Roo_ToString.aj
saec-batch-file-db-io/src/main/resources/com/bfds/saec/batch/file/domain/in/infoage_corporate/: jaxb.index
saec-batch-file-db-io/src/main/resources/com/bfds/saec/batch/file/domain/in/infoage_individual/: jaxb.index
saec-batch-file-db-io/src/main/resources/schema/infoage/: corporate-address-research-outbound.xsd  corporate-address-research.xsd  individual-address-research-outbound.xsd
saec-batch-file-db-io/src/main/resources/vm/: DbStopAcknowledgementRecJobNotification.vm  DstoCheckFileRecJobNotification.vm  SsCashedCheckRecJobNotification.vm
saec-batch-file-db-io/src/test/java/com/bfds/saec/batch/file/domain/: TestSupport.java
saec-batch-file-db-io/src/test/java/com/bfds/saec/batch/file/domain/in/: AbstractFixedLengthLineMapperTest.java  AbstractFlatFileImportToJPAIntegrationTest.java  FlatFileImportToJPAIntegrationTemplateTest.java
saec-batch-file-db-io/src/test/java/com/bfds/saec/batch/file/domain/in/damasco_domestic/: DamascoFileImportTest.java
saec-batch-file-db-io/src/test/java/com/bfds/saec/batch/file/domain/in/db_cashed_check/: DbCashedCheckFileImportTest.java
saec-batch-file-db-io/src/test/java/com/bfds/saec/batch/file/domain/in/db_stop_acknowledgement/: dbStopAcknowledgementFileImportTest.java  dbStopAcknowledgementLineMapperTest.java
(+12 files in other folders)
