<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bfds.saec</groupId>
	<artifactId>seac-batch-modules-aggregator</artifactId>
	<version>1.1.0.RC2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SEAC batch modules Aggregator</name>
	<description>The aggregator pulls together the modules that we want to build in one go</description>

	<parent>
		<artifactId>saec-aspectj-parent</artifactId>
		<groupId>com.bfds.saec</groupId>
		<version>1.1.0.RC2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>saec-batch-file-db-io</module>
		<module>saec-batch-file-config-validaton</module>
		<module>saec-batch-admin</module>
	</modules>
	
	<scm>
		<url>scm:git:git@github.com:BFDS/saec-batch-all-events.git</url>
		<connection>scm:git:git@github.com:BFDS/saec-batch-all-events.git</connection>
		<developerConnection>scm:git:git@github.com:BFDS/saec-batch-all-events.git</developerConnection>
	</scm>	

	<properties>
		<saec-infrastructure-and-utils.version>1.1.0.RC2-SNAPSHOT</saec-infrastructure-and-utils.version>
	</properties>

	<dependencies>

		<!-- SAEC Modules -->
		<dependency>
			<groupId>com.bfds.saec</groupId>
			<artifactId>saec-test</artifactId>
			<version>${saec-infrastructure-and-utils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bfds.saec</groupId>
			<artifactId>saec-util</artifactId>
			<version>${saec-infrastructure-and-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bfds.saec</groupId>
			<artifactId>saec-scheduling-infrastructure</artifactId>
			<version>${saec-infrastructure-and-utils.version}</version>
		</dependency>
		<!-- Others -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.annotations</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<!-- JPA/ Hibernate -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
	</dependencies>
</project>
