// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.ncoa_link_record;

import com.bfds.saec.batch.file.domain.in.ncoa_link_record.NCOALinkRec;

privileged aspect NCOALinkRec_Roo_JavaBean {
    
    public String NCOALinkRec.getClientSpecificData() {
        return this.clientSpecificData;
    }
    
    public void NCOALinkRec.setClientSpecificData(String clientSpecificData) {
        this.clientSpecificData = clientSpecificData;
    }
    
    public String NCOALinkRec.getBusinessNameIndicator() {
        return this.businessNameIndicator;
    }
    
    public void NCOALinkRec.setBusinessNameIndicator(String businessNameIndicator) {
        this.businessNameIndicator = businessNameIndicator;
    }
    
    public String NCOALinkRec.getBusinessNameLocation() {
        return this.businessNameLocation;
    }
    
    public void NCOALinkRec.setBusinessNameLocation(String businessNameLocation) {
        this.businessNameLocation = businessNameLocation;
    }
    
    public String NCOALinkRec.getName() {
        return this.name;
    }
    
    public void NCOALinkRec.setName(String name) {
        this.name = name;
    }
    
    public String NCOALinkRec.getOriginalPrimaryAddress() {
        return this.originalPrimaryAddress;
    }
    
    public void NCOALinkRec.setOriginalPrimaryAddress(String originalPrimaryAddress) {
        this.originalPrimaryAddress = originalPrimaryAddress;
    }
    
    public String NCOALinkRec.getOriginalSecondaryAddress() {
        return this.originalSecondaryAddress;
    }
    
    public void NCOALinkRec.setOriginalSecondaryAddress(String originalSecondaryAddress) {
        this.originalSecondaryAddress = originalSecondaryAddress;
    }
    
    public String NCOALinkRec.getCity() {
        return this.city;
    }
    
    public void NCOALinkRec.setCity(String city) {
        this.city = city;
    }
    
    public String NCOALinkRec.getState() {
        return this.state;
    }
    
    public void NCOALinkRec.setState(String state) {
        this.state = state;
    }
    
    public String NCOALinkRec.getZipCode() {
        return this.zipCode;
    }
    
    public void NCOALinkRec.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String NCOALinkRec.getZipExtn() {
        return this.zipExtn;
    }
    
    public void NCOALinkRec.setZipExtn(String zipExtn) {
        this.zipExtn = zipExtn;
    }
    
    public String NCOALinkRec.getOldStandardPrimaryAddress() {
        return this.oldStandardPrimaryAddress;
    }
    
    public void NCOALinkRec.setOldStandardPrimaryAddress(String oldStandardPrimaryAddress) {
        this.oldStandardPrimaryAddress = oldStandardPrimaryAddress;
    }
    
    public String NCOALinkRec.getOldStandardSecondaryAddress() {
        return this.oldStandardSecondaryAddress;
    }
    
    public void NCOALinkRec.setOldStandardSecondaryAddress(String oldStandardSecondaryAddress) {
        this.oldStandardSecondaryAddress = oldStandardSecondaryAddress;
    }
    
    public String NCOALinkRec.getOldStandardCity() {
        return this.oldStandardCity;
    }
    
    public void NCOALinkRec.setOldStandardCity(String oldStandardCity) {
        this.oldStandardCity = oldStandardCity;
    }
    
    public String NCOALinkRec.getOldStandardState() {
        return this.oldStandardState;
    }
    
    public void NCOALinkRec.setOldStandardState(String oldStandardState) {
        this.oldStandardState = oldStandardState;
    }
    
    public String NCOALinkRec.getOldStandardZipCode() {
        return this.oldStandardZipCode;
    }
    
    public void NCOALinkRec.setOldStandardZipCode(String oldStandardZipCode) {
        this.oldStandardZipCode = oldStandardZipCode;
    }
    
    public String NCOALinkRec.getOldStandardhyphen() {
        return this.oldStandardhyphen;
    }
    
    public void NCOALinkRec.setOldStandardhyphen(String oldStandardhyphen) {
        this.oldStandardhyphen = oldStandardhyphen;
    }
    
    public String NCOALinkRec.getOldStandardZipExtn() {
        return this.oldStandardZipExtn;
    }
    
    public void NCOALinkRec.setOldStandardZipExtn(String oldStandardZipExtn) {
        this.oldStandardZipExtn = oldStandardZipExtn;
    }
    
    public String NCOALinkRec.getOldStandardCarrierRouteCode() {
        return this.oldStandardCarrierRouteCode;
    }
    
    public void NCOALinkRec.setOldStandardCarrierRouteCode(String oldStandardCarrierRouteCode) {
        this.oldStandardCarrierRouteCode = oldStandardCarrierRouteCode;
    }
    
    public String NCOALinkRec.getOldStandardCdeliveryPointBarCode() {
        return this.oldStandardCdeliveryPointBarCode;
    }
    
    public void NCOALinkRec.setOldStandardCdeliveryPointBarCode(String oldStandardCdeliveryPointBarCode) {
        this.oldStandardCdeliveryPointBarCode = oldStandardCdeliveryPointBarCode;
    }
    
    public String NCOALinkRec.getZipCorrectionReasonCode() {
        return this.zipCorrectionReasonCode;
    }
    
    public void NCOALinkRec.setZipCorrectionReasonCode(String zipCorrectionReasonCode) {
        this.zipCorrectionReasonCode = zipCorrectionReasonCode;
    }
    
    public String NCOALinkRec.getZipCorrectionActionCode() {
        return this.zipCorrectionActionCode;
    }
    
    public void NCOALinkRec.setZipCorrectionActionCode(String zipCorrectionActionCode) {
        this.zipCorrectionActionCode = zipCorrectionActionCode;
    }
    
    public String NCOALinkRec.getOverallProbableCorrectness() {
        return this.overallProbableCorrectness;
    }
    
    public void NCOALinkRec.setOverallProbableCorrectness(String overallProbableCorrectness) {
        this.overallProbableCorrectness = overallProbableCorrectness;
    }
    
    public String NCOALinkRec.getZipExtnReasonCode() {
        return this.zipExtnReasonCode;
    }
    
    public void NCOALinkRec.setZipExtnReasonCode(String zipExtnReasonCode) {
        this.zipExtnReasonCode = zipExtnReasonCode;
    }
    
    public String NCOALinkRec.getAddressProbableCorrectnessCode() {
        return this.addressProbableCorrectnessCode;
    }
    
    public void NCOALinkRec.setAddressProbableCorrectnessCode(String addressProbableCorrectnessCode) {
        this.addressProbableCorrectnessCode = addressProbableCorrectnessCode;
    }
    
    public String NCOALinkRec.getCarrierRouteReasonCode() {
        return this.carrierRouteReasonCode;
    }
    
    public void NCOALinkRec.setCarrierRouteReasonCode(String carrierRouteReasonCode) {
        this.carrierRouteReasonCode = carrierRouteReasonCode;
    }
    
    public String NCOALinkRec.getAlternateAddressSchemeIndicator() {
        return this.alternateAddressSchemeIndicator;
    }
    
    public void NCOALinkRec.setAlternateAddressSchemeIndicator(String alternateAddressSchemeIndicator) {
        this.alternateAddressSchemeIndicator = alternateAddressSchemeIndicator;
    }
    
    public String NCOALinkRec.getCityOrStateReturnCode() {
        return this.cityOrStateReturnCode;
    }
    
    public void NCOALinkRec.setCityOrStateReturnCode(String cityOrStateReturnCode) {
        this.cityOrStateReturnCode = cityOrStateReturnCode;
    }
    
    public String NCOALinkRec.getDroppedInformationCode() {
        return this.droppedInformationCode;
    }
    
    public void NCOALinkRec.setDroppedInformationCode(String droppedInformationCode) {
        this.droppedInformationCode = droppedInformationCode;
    }
    
    public String NCOALinkRec.getAliasReturnCode() {
        return this.aliasReturnCode;
    }
    
    public void NCOALinkRec.setAliasReturnCode(String aliasReturnCode) {
        this.aliasReturnCode = aliasReturnCode;
    }
    
    public String NCOALinkRec.getAddressMatchReturnCode() {
        return this.addressMatchReturnCode;
    }
    
    public void NCOALinkRec.setAddressMatchReturnCode(String addressMatchReturnCode) {
        this.addressMatchReturnCode = addressMatchReturnCode;
    }
    
    public String NCOALinkRec.getApartmentReturnCode() {
        return this.apartmentReturnCode;
    }
    
    public void NCOALinkRec.setApartmentReturnCode(String apartmentReturnCode) {
        this.apartmentReturnCode = apartmentReturnCode;
    }
    
    public String NCOALinkRec.getFileNameReturnCode() {
        return this.fileNameReturnCode;
    }
    
    public void NCOALinkRec.setFileNameReturnCode(String fileNameReturnCode) {
        this.fileNameReturnCode = fileNameReturnCode;
    }
    
    public String NCOALinkRec.getNewStandardFirstName() {
        return this.newStandardFirstName;
    }
    
    public void NCOALinkRec.setNewStandardFirstName(String newStandardFirstName) {
        this.newStandardFirstName = newStandardFirstName;
    }
    
    public String NCOALinkRec.getNewStandardMiddleName() {
        return this.newStandardMiddleName;
    }
    
    public void NCOALinkRec.setNewStandardMiddleName(String newStandardMiddleName) {
        this.newStandardMiddleName = newStandardMiddleName;
    }
    
    public String NCOALinkRec.getNewStandardSurName() {
        return this.newStandardSurName;
    }
    
    public void NCOALinkRec.setNewStandardSurName(String newStandardSurName) {
        this.newStandardSurName = newStandardSurName;
    }
    
    public String NCOALinkRec.getNewStandardPrimaryAddress() {
        return this.newStandardPrimaryAddress;
    }
    
    public void NCOALinkRec.setNewStandardPrimaryAddress(String newStandardPrimaryAddress) {
        this.newStandardPrimaryAddress = newStandardPrimaryAddress;
    }
    
    public String NCOALinkRec.getNewStandardSecondaryAddress() {
        return this.newStandardSecondaryAddress;
    }
    
    public void NCOALinkRec.setNewStandardSecondaryAddress(String newStandardSecondaryAddress) {
        this.newStandardSecondaryAddress = newStandardSecondaryAddress;
    }
    
    public String NCOALinkRec.getNewStandardCity() {
        return this.newStandardCity;
    }
    
    public void NCOALinkRec.setNewStandardCity(String newStandardCity) {
        this.newStandardCity = newStandardCity;
    }
    
    public String NCOALinkRec.getNewStandardState() {
        return this.newStandardState;
    }
    
    public void NCOALinkRec.setNewStandardState(String newStandardState) {
        this.newStandardState = newStandardState;
    }
    
    public String NCOALinkRec.getNewStandardZipCode() {
        return this.newStandardZipCode;
    }
    
    public void NCOALinkRec.setNewStandardZipCode(String newStandardZipCode) {
        this.newStandardZipCode = newStandardZipCode;
    }
    
    public String NCOALinkRec.getNewStandardHyphen() {
        return this.newStandardHyphen;
    }
    
    public void NCOALinkRec.setNewStandardHyphen(String newStandardHyphen) {
        this.newStandardHyphen = newStandardHyphen;
    }
    
    public String NCOALinkRec.getNewStandardZipExtn() {
        return this.newStandardZipExtn;
    }
    
    public void NCOALinkRec.setNewStandardZipExtn(String newStandardZipExtn) {
        this.newStandardZipExtn = newStandardZipExtn;
    }
    
    public String NCOALinkRec.getNewStandardCarrierRouteCode() {
        return this.newStandardCarrierRouteCode;
    }
    
    public void NCOALinkRec.setNewStandardCarrierRouteCode(String newStandardCarrierRouteCode) {
        this.newStandardCarrierRouteCode = newStandardCarrierRouteCode;
    }
    
    public String NCOALinkRec.getNewStandardDeliveryPointBarCode() {
        return this.newStandardDeliveryPointBarCode;
    }
    
    public void NCOALinkRec.setNewStandardDeliveryPointBarCode(String newStandardDeliveryPointBarCode) {
        this.newStandardDeliveryPointBarCode = newStandardDeliveryPointBarCode;
    }
    
    public String NCOALinkRec.getTypeOfMove() {
        return this.typeOfMove;
    }
    
    public void NCOALinkRec.setTypeOfMove(String typeOfMove) {
        this.typeOfMove = typeOfMove;
    }
    
    public String NCOALinkRec.getReserved() {
        return this.reserved;
    }
    
    public void NCOALinkRec.setReserved(String reserved) {
        this.reserved = reserved;
    }
    
    public String NCOALinkRec.getNewAddressLevelOfMatch() {
        return this.newAddressLevelOfMatch;
    }
    
    public void NCOALinkRec.setNewAddressLevelOfMatch(String newAddressLevelOfMatch) {
        this.newAddressLevelOfMatch = newAddressLevelOfMatch;
    }
    
    public String NCOALinkRec.getEffectiveMoveDate() {
        return this.effectiveMoveDate;
    }
    
    public void NCOALinkRec.setEffectiveMoveDate(String effectiveMoveDate) {
        this.effectiveMoveDate = effectiveMoveDate;
    }
    
    public String NCOALinkRec.getPreviousNIXIECodes() {
        return this.previousNIXIECodes;
    }
    
    public void NCOALinkRec.setPreviousNIXIECodes(String previousNIXIECodes) {
        this.previousNIXIECodes = previousNIXIECodes;
    }
    
    public String NCOALinkRec.getMatchReturnCode() {
        return this.matchReturnCode;
    }
    
    public void NCOALinkRec.setMatchReturnCode(String matchReturnCode) {
        this.matchReturnCode = matchReturnCode;
    }
    
    public String NCOALinkRec.getLotName() {
        return this.lotName;
    }
    
    public void NCOALinkRec.setLotName(String lotName) {
        this.lotName = lotName;
    }
    
    public String NCOALinkRec.getLotAlphabet() {
        return this.lotAlphabet;
    }
    
    public void NCOALinkRec.setLotAlphabet(String lotAlphabet) {
        this.lotAlphabet = lotAlphabet;
    }
    
    public String NCOALinkRec.getLotAlternateSequenceNumber() {
        return this.lotAlternateSequenceNumber;
    }
    
    public void NCOALinkRec.setLotAlternateSequenceNumber(String lotAlternateSequenceNumber) {
        this.lotAlternateSequenceNumber = lotAlternateSequenceNumber;
    }
    
    public String NCOALinkRec.getLotAlternateHEXSequenceNumber() {
        return this.lotAlternateHEXSequenceNumber;
    }
    
    public void NCOALinkRec.setLotAlternateHEXSequenceNumber(String lotAlternateHEXSequenceNumber) {
        this.lotAlternateHEXSequenceNumber = lotAlternateHEXSequenceNumber;
    }
    
    public String NCOALinkRec.getInputUrbanizationName() {
        return this.inputUrbanizationName;
    }
    
    public void NCOALinkRec.setInputUrbanizationName(String inputUrbanizationName) {
        this.inputUrbanizationName = inputUrbanizationName;
    }
    
    public String NCOALinkRec.getOldStandardUrbanizationName() {
        return this.oldStandardUrbanizationName;
    }
    
    public void NCOALinkRec.setOldStandardUrbanizationName(String oldStandardUrbanizationName) {
        this.oldStandardUrbanizationName = oldStandardUrbanizationName;
    }
    
    public String NCOALinkRec.getNewStandardUrbanizationName() {
        return this.newStandardUrbanizationName;
    }
    
    public void NCOALinkRec.setNewStandardUrbanizationName(String newStandardUrbanizationName) {
        this.newStandardUrbanizationName = newStandardUrbanizationName;
    }
    
    public String NCOALinkRec.getDmaSuppressionFlag() {
        return this.dmaSuppressionFlag;
    }
    
    public void NCOALinkRec.setDmaSuppressionFlag(String dmaSuppressionFlag) {
        this.dmaSuppressionFlag = dmaSuppressionFlag;
    }
    
    public String NCOALinkRec.getDpvReturnCode() {
        return this.dpvReturnCode;
    }
    
    public void NCOALinkRec.setDpvReturnCode(String dpvReturnCode) {
        this.dpvReturnCode = dpvReturnCode;
    }
    
    public String NCOALinkRec.getDpvCommercialMailReceivingFlag() {
        return this.dpvCommercialMailReceivingFlag;
    }
    
    public void NCOALinkRec.setDpvCommercialMailReceivingFlag(String dpvCommercialMailReceivingFlag) {
        this.dpvCommercialMailReceivingFlag = dpvCommercialMailReceivingFlag;
    }
    
    public String NCOALinkRec.getDpvFalseOrPositiveFlag() {
        return this.dpvFalseOrPositiveFlag;
    }
    
    public void NCOALinkRec.setDpvFalseOrPositiveFlag(String dpvFalseOrPositiveFlag) {
        this.dpvFalseOrPositiveFlag = dpvFalseOrPositiveFlag;
    }
    
    public String NCOALinkRec.getDpvFootnoteCodeArray() {
        return this.dpvFootnoteCodeArray;
    }
    
    public void NCOALinkRec.setDpvFootnoteCodeArray(String dpvFootnoteCodeArray) {
        this.dpvFootnoteCodeArray = dpvFootnoteCodeArray;
    }
    
    public String NCOALinkRec.getDda() {
        return this.dda;
    }
    
    public void NCOALinkRec.setDda(String dda) {
        this.dda = dda;
    }
    
}
