// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.ncoa_link_record;

import com.bfds.saec.batch.file.domain.in.ncoa_link_record.NCOALinkRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect NCOALinkRec_Roo_Jpa_Entity {
    
    declare @type: NCOALinkRec: @Entity;
    
    declare @type: NCOALinkRec: @Table(name = "saec_batch_ncoa_link");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NCOALinkRec.id;
    
    @Version
    @Column(name = "version")
    private Integer NCOALinkRec.version;
    
    public Long NCOALinkRec.getId() {
        return this.id;
    }
    
    public void NCOALinkRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer NCOALinkRec.getVersion() {
        return this.version;
    }
    
    public void NCOALinkRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
