// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.damasco_domestic;

import com.bfds.saec.batch.file.domain.out.damasco_domestic.OutboundDomesticTaxRec;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect OutboundDomesticTaxRec_Roo_JavaBean {
    
    public String OutboundDomesticTaxRec.getDda() {
        return this.dda;
    }
    
    public void OutboundDomesticTaxRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public Long OutboundDomesticTaxRec.getPaymentId() {
        return this.paymentId;
    }
    
    public void OutboundDomesticTaxRec.setPaymentId(Long paymentId) {
        this.paymentId = paymentId;
    }
    
    public String OutboundDomesticTaxRec.getUserType() {
        return this.userType;
    }
    
    public void OutboundDomesticTaxRec.setUserType(String userType) {
        this.userType = userType;
    }
    
    public String OutboundDomesticTaxRec.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void OutboundDomesticTaxRec.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String OutboundDomesticTaxRec.getTaxEntity() {
        return this.taxEntity;
    }
    
    public void OutboundDomesticTaxRec.setTaxEntity(String taxEntity) {
        this.taxEntity = taxEntity;
    }
    
    public String OutboundDomesticTaxRec.getName_1() {
        return this.name_1;
    }
    
    public void OutboundDomesticTaxRec.setName_1(String name_1) {
        this.name_1 = name_1;
    }
    
    public String OutboundDomesticTaxRec.getName_2() {
        return this.name_2;
    }
    
    public void OutboundDomesticTaxRec.setName_2(String name_2) {
        this.name_2 = name_2;
    }
    
    public String OutboundDomesticTaxRec.getName_3() {
        return this.name_3;
    }
    
    public void OutboundDomesticTaxRec.setName_3(String name_3) {
        this.name_3 = name_3;
    }
    
    public String OutboundDomesticTaxRec.getName_4() {
        return this.name_4;
    }
    
    public void OutboundDomesticTaxRec.setName_4(String name_4) {
        this.name_4 = name_4;
    }
    
    public String OutboundDomesticTaxRec.getName_5() {
        return this.name_5;
    }
    
    public void OutboundDomesticTaxRec.setName_5(String name_5) {
        this.name_5 = name_5;
    }
    
    public String OutboundDomesticTaxRec.getName_6() {
        return this.name_6;
    }
    
    public void OutboundDomesticTaxRec.setName_6(String name_6) {
        this.name_6 = name_6;
    }
    
    public String OutboundDomesticTaxRec.getAddress_1() {
        return this.address_1;
    }
    
    public void OutboundDomesticTaxRec.setAddress_1(String address_1) {
        this.address_1 = address_1;
    }
    
    public String OutboundDomesticTaxRec.getAddress_2() {
        return this.address_2;
    }
    
    public void OutboundDomesticTaxRec.setAddress_2(String address_2) {
        this.address_2 = address_2;
    }
    
    public String OutboundDomesticTaxRec.getAddress_3() {
        return this.address_3;
    }
    
    public void OutboundDomesticTaxRec.setAddress_3(String address_3) {
        this.address_3 = address_3;
    }
    
    public String OutboundDomesticTaxRec.getAddress_4() {
        return this.address_4;
    }
    
    public void OutboundDomesticTaxRec.setAddress_4(String address_4) {
        this.address_4 = address_4;
    }
    
    public String OutboundDomesticTaxRec.getAddress_5() {
        return this.address_5;
    }
    
    public void OutboundDomesticTaxRec.setAddress_5(String address_5) {
        this.address_5 = address_5;
    }
    
    public String OutboundDomesticTaxRec.getAddress_6() {
        return this.address_6;
    }
    
    public void OutboundDomesticTaxRec.setAddress_6(String address_6) {
        this.address_6 = address_6;
    }
    
    public String OutboundDomesticTaxRec.getCity() {
        return this.city;
    }
    
    public void OutboundDomesticTaxRec.setCity(String city) {
        this.city = city;
    }
    
    public String OutboundDomesticTaxRec.getState() {
        return this.state;
    }
    
    public void OutboundDomesticTaxRec.setState(String state) {
        this.state = state;
    }
    
    public String OutboundDomesticTaxRec.getZip() {
        return this.zip;
    }
    
    public void OutboundDomesticTaxRec.setZip(String zip) {
        this.zip = zip;
    }
    
    public String OutboundDomesticTaxRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void OutboundDomesticTaxRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public String OutboundDomesticTaxRec.getPaymentType() {
        return this.paymentType;
    }
    
    public void OutboundDomesticTaxRec.setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }
    
    public BigDecimal OutboundDomesticTaxRec.getTotalPaymentAmount() {
        return this.totalPaymentAmount;
    }
    
    public void OutboundDomesticTaxRec.setTotalPaymentAmount(BigDecimal totalPaymentAmount) {
        this.totalPaymentAmount = totalPaymentAmount;
    }
    
    public BigDecimal OutboundDomesticTaxRec.getPaymentComp1() {
        return this.paymentComp1;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp1(BigDecimal paymentComp1) {
        this.paymentComp1 = paymentComp1;
    }
    
    public BigDecimal OutboundDomesticTaxRec.getPaymentComp2() {
        return this.paymentComp2;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp2(BigDecimal paymentComp2) {
        this.paymentComp2 = paymentComp2;
    }
    
    public BigDecimal OutboundDomesticTaxRec.getPaymentComp3() {
        return this.paymentComp3;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp3(BigDecimal paymentComp3) {
        this.paymentComp3 = paymentComp3;
    }
    
    public BigDecimal OutboundDomesticTaxRec.getPaymentComp4() {
        return this.paymentComp4;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp4(BigDecimal paymentComp4) {
        this.paymentComp4 = paymentComp4;
    }
    
    public BigDecimal OutboundDomesticTaxRec.getPaymentComp5() {
        return this.paymentComp5;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp5(BigDecimal paymentComp5) {
        this.paymentComp5 = paymentComp5;
    }
    
    public String OutboundDomesticTaxRec.getPaymentComp1Description() {
        return this.paymentComp1Description;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp1Description(String paymentComp1Description) {
        this.paymentComp1Description = paymentComp1Description;
    }
    
    public String OutboundDomesticTaxRec.getPaymentComp2Description() {
        return this.paymentComp2Description;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp2Description(String paymentComp2Description) {
        this.paymentComp2Description = paymentComp2Description;
    }
    
    public String OutboundDomesticTaxRec.getPaymentComp3Description() {
        return this.paymentComp3Description;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp3Description(String paymentComp3Description) {
        this.paymentComp3Description = paymentComp3Description;
    }
    
    public String OutboundDomesticTaxRec.getPaymentComp4Description() {
        return this.paymentComp4Description;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp4Description(String paymentComp4Description) {
        this.paymentComp4Description = paymentComp4Description;
    }
    
    public String OutboundDomesticTaxRec.getPaymentComp5Description() {
        return this.paymentComp5Description;
    }
    
    public void OutboundDomesticTaxRec.setPaymentComp5Description(String paymentComp5Description) {
        this.paymentComp5Description = paymentComp5Description;
    }
    
    public String OutboundDomesticTaxRec.getTin() {
        return this.tin;
    }
    
    public void OutboundDomesticTaxRec.setTin(String tin) {
        this.tin = tin;
    }
    
    public String OutboundDomesticTaxRec.getCertificationStatus() {
        return this.certificationStatus;
    }
    
    public void OutboundDomesticTaxRec.setCertificationStatus(String certificationStatus) {
        this.certificationStatus = certificationStatus;
    }
    
    public Date OutboundDomesticTaxRec.getCertificationDate() {
        return this.certificationDate;
    }
    
    public void OutboundDomesticTaxRec.setCertificationDate(Date certificationDate) {
        this.certificationDate = certificationDate;
    }
    
    public String OutboundDomesticTaxRec.getW9Received() {
        return this.w9Received;
    }
    
    public void OutboundDomesticTaxRec.setW9Received(String w9Received) {
        this.w9Received = w9Received;
    }
    
    public String OutboundDomesticTaxRec.getW8Received() {
        return this.w8Received;
    }
    
    public void OutboundDomesticTaxRec.setW8Received(String w8Received) {
        this.w8Received = w8Received;
    }
    
    public String OutboundDomesticTaxRec.getPart2Completed() {
        return this.part2Completed;
    }
    
    public void OutboundDomesticTaxRec.setPart2Completed(String part2Completed) {
        this.part2Completed = part2Completed;
    }
    
    public String OutboundDomesticTaxRec.getCountryOfResidency() {
        return this.countryOfResidency;
    }
    
    public void OutboundDomesticTaxRec.setCountryOfResidency(String countryOfResidency) {
        this.countryOfResidency = countryOfResidency;
    }
    
    public Boolean OutboundDomesticTaxRec.getUsCitizen() {
        return this.usCitizen;
    }
    
    public void OutboundDomesticTaxRec.setUsCitizen(Boolean usCitizen) {
        this.usCitizen = usCitizen;
    }
    
    public String OutboundDomesticTaxRec.getCertificationType() {
        return this.certificationType;
    }
    
    public void OutboundDomesticTaxRec.setCertificationType(String certificationType) {
        this.certificationType = certificationType;
    }
    
    public String OutboundDomesticTaxRec.getTaxType() {
        return this.taxType;
    }
    
    public void OutboundDomesticTaxRec.setTaxType(String taxType) {
        this.taxType = taxType;
    }
    
    public String OutboundDomesticTaxRec.getW8FormType() {
        return this.w8FormType;
    }
    
    public void OutboundDomesticTaxRec.setW8FormType(String w8FormType) {
        this.w8FormType = w8FormType;
    }
    
    public String OutboundDomesticTaxRec.getStateOfResidency() {
        return this.stateOfResidency;
    }
    
    public void OutboundDomesticTaxRec.setStateOfResidency(String stateOfResidency) {
        this.stateOfResidency = stateOfResidency;
    }
    
    public BigDecimal OutboundDomesticTaxRec.getFederalWithholding() {
        return this.federalWithholding;
    }
    
    public void OutboundDomesticTaxRec.setFederalWithholding(BigDecimal federalWithholding) {
        this.federalWithholding = federalWithholding;
    }
    
    public Date OutboundDomesticTaxRec.getDob() {
        return this.dob;
    }
    
    public void OutboundDomesticTaxRec.setDob(Date dob) {
        this.dob = dob;
    }
    
    public String OutboundDomesticTaxRec.getOrganizationOrIndividual() {
        return this.organizationOrIndividual;
    }
    
    public void OutboundDomesticTaxRec.setOrganizationOrIndividual(String organizationOrIndividual) {
        this.organizationOrIndividual = organizationOrIndividual;
    }
    
    public Boolean OutboundDomesticTaxRec.getDeceasedFlag() {
        return this.deceasedFlag;
    }
    
    public void OutboundDomesticTaxRec.setDeceasedFlag(Boolean deceasedFlag) {
        this.deceasedFlag = deceasedFlag;
    }
    
    public String OutboundDomesticTaxRec.getOriginalAccountType() {
        return this.originalAccountType;
    }
    
    public void OutboundDomesticTaxRec.setOriginalAccountType(String originalAccountType) {
        this.originalAccountType = originalAccountType;
    }
    
    public Date OutboundDomesticTaxRec.getDateAdded() {
        return this.dateAdded;
    }
    
    public void OutboundDomesticTaxRec.setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }
    
    public Date OutboundDomesticTaxRec.getDateSent() {
        return this.dateSent;
    }
    
    public void OutboundDomesticTaxRec.setDateSent(Date dateSent) {
        this.dateSent = dateSent;
    }
    
    public Integer OutboundDomesticTaxRec.getItemNumber() {
        return this.itemNumber;
    }
    
    public void OutboundDomesticTaxRec.setItemNumber(Integer itemNumber) {
        this.itemNumber = itemNumber;
    }
    
    public String OutboundDomesticTaxRec.getWithholdingRequest() {
        return this.withholdingRequest;
    }
    
    public void OutboundDomesticTaxRec.setWithholdingRequest(String withholdingRequest) {
        this.withholdingRequest = withholdingRequest;
    }
    
}
