// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.damasco_domestic;

import com.bfds.saec.batch.file.domain.out.damasco_domestic.OutboundDomesticTaxRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect OutboundDomesticTaxRec_Roo_Jpa_Entity {
    
    declare @type: OutboundDomesticTaxRec: @Entity;
    
    declare @type: OutboundDomesticTaxRec: @Table(name = "saec_batch_outbound_domestic_tax");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OutboundDomesticTaxRec.id;
    
    @Version
    @Column(name = "version")
    private Integer OutboundDomesticTaxRec.version;
    
    public Long OutboundDomesticTaxRec.getId() {
        return this.id;
    }
    
    public void OutboundDomesticTaxRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer OutboundDomesticTaxRec.getVersion() {
        return this.version;
    }
    
    public void OutboundDomesticTaxRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
