// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_cashed_check;

import com.bfds.saec.batch.file.domain.in.db_cashed_check.CashedCheckRec;
import java.util.Date;

privileged aspect CashedCheckRec_Roo_JavaBean {
    
    public String CashedCheckRec.getDda() {
        return this.dda;
    }
    
    public void CashedCheckRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String CashedCheckRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void CashedCheckRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Double CashedCheckRec.getCheckAmount() {
        return this.checkAmount;
    }
    
    public void CashedCheckRec.setCheckAmount(Double checkAmount) {
        this.checkAmount = checkAmount;
    }
    
    public Date CashedCheckRec.getDate() {
        return this.date;
    }
    
    public void CashedCheckRec.setDate(Date date) {
        this.date = date;
    }
    
    public String CashedCheckRec.getItemSeqNumber() {
        return this.itemSeqNumber;
    }
    
    public void CashedCheckRec.setItemSeqNumber(String itemSeqNumber) {
        this.itemSeqNumber = itemSeqNumber;
    }
    
}
