// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_cashed_check;

import com.bfds.saec.batch.file.domain.in.db_cashed_check.CashedCheckRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect CashedCheckRec_Roo_Jpa_Entity {
    
    declare @type: CashedCheckRec: @Entity;
    
    declare @type: CashedCheckRec: @Table(name = "saec_batch_cashed_check");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CashedCheckRec.id;
    
    @Version
    @Column(name = "version")
    private Integer CashedCheckRec.version;
    
    public Long CashedCheckRec.getId() {
        return this.id;
    }
    
    public void CashedCheckRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer CashedCheckRec.getVersion() {
        return this.version;
    }
    
    public void CashedCheckRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
