// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_cashed_check;

import com.bfds.saec.batch.file.domain.in.db_cashed_check.CashedCheckRecJobNotificationVo;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect CashedCheckRecJobNotificationVo_Roo_JavaBean {
    
    public String CashedCheckRecJobNotificationVo.getDda() {
        return this.dda;
    }
    
    public void CashedCheckRecJobNotificationVo.setDda(String dda) {
        this.dda = dda;
    }
    
    public Date CashedCheckRecJobNotificationVo.getPaidDate() {
        return this.paidDate;
    }
    
    public void CashedCheckRecJobNotificationVo.setPaidDate(Date paidDate) {
        this.paidDate = paidDate;
    }
    
    public BigDecimal CashedCheckRecJobNotificationVo.getAccountTotalAmount() {
        return this.accountTotalAmount;
    }
    
    public void CashedCheckRecJobNotificationVo.setAccountTotalAmount(BigDecimal accountTotalAmount) {
        this.accountTotalAmount = accountTotalAmount;
    }
    
    public int CashedCheckRecJobNotificationVo.getAccountTotalItems() {
        return this.accountTotalItems;
    }
    
    public void CashedCheckRecJobNotificationVo.setAccountTotalItems(int accountTotalItems) {
        this.accountTotalItems = accountTotalItems;
    }
    
}
