# Data source config ################################################################
event.admin.database.driverClassName=net.sourceforge.jtds.jdbc.Driver
event.admin.database.validationQuery=select 1
#####################################################################################


#Hibernate config####################################################################
event.admin.hibernate.show_sql=false
event.admin.hibernate.hbm2ddl.auto=validate
event.admin.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#####################################################################################


#Application config##################################################################
event_admin_enableRepositoryInitializer=false
#####################################################################################


#Spring Batch and Spring Integration infrastructure config###########################
# Used in org/springframework/integration/jdbc/schema-${event.admin.database.schema.suffix}.sql
event.admin.database.schema.suffix=sqlserver
event.admin.infrastructure.schema.create=false
#####################################################################################

