// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.infoage_corporate;

import com.bfds.saec.batch.file.domain.in.infoage_corporate.CorporateAddressResearch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CorporateAddressResearch_Roo_Jpa_Entity {
    
    declare @type: CorporateAddressResearch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CorporateAddressResearch.id;
    
    @Version
    @Column(name = "version")
    private Integer CorporateAddressResearch.version;
    
    public Long CorporateAddressResearch.getId() {
        return this.id;
    }
    
    public void CorporateAddressResearch.setId(Long id) {
        this.id = id;
    }
    
    public Integer CorporateAddressResearch.getVersion() {
        return this.version;
    }
    
    public void CorporateAddressResearch.setVersion(Integer version) {
        this.version = version;
    }
    
}
