// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.ss_bottom_line;

import com.bfds.saec.batch.file.domain.in.ss_bottom_line.SsBottomLineInRec;
import java.util.Date;

privileged aspect SsBottomLineInRec_Roo_JavaBean {
    
    public String SsBottomLineInRec.getDda() {
        return this.dda;
    }
    
    public void SsBottomLineInRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String SsBottomLineInRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void SsBottomLineInRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public String SsBottomLineInRec.getFundNumber() {
        return this.fundNumber;
    }
    
    public void SsBottomLineInRec.setFundNumber(String fundNumber) {
        this.fundNumber = fundNumber;
    }
    
    public String SsBottomLineInRec.getTransactionType() {
        return this.transactionType;
    }
    
    public void SsBottomLineInRec.setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    
    public String SsBottomLineInRec.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void SsBottomLineInRec.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public String SsBottomLineInRec.getDealerNumber() {
        return this.dealerNumber;
    }
    
    public void SsBottomLineInRec.setDealerNumber(String dealerNumber) {
        this.dealerNumber = dealerNumber;
    }
    
    public String SsBottomLineInRec.getDealerBranch() {
        return this.dealerBranch;
    }
    
    public void SsBottomLineInRec.setDealerBranch(String dealerBranch) {
        this.dealerBranch = dealerBranch;
    }
    
    public Date SsBottomLineInRec.getCheckIssueDate() {
        return this.checkIssueDate;
    }
    
    public void SsBottomLineInRec.setCheckIssueDate(Date checkIssueDate) {
        this.checkIssueDate = checkIssueDate;
    }
    
    public String SsBottomLineInRec.getCheckTypeCode() {
        return this.checkTypeCode;
    }
    
    public void SsBottomLineInRec.setCheckTypeCode(String checkTypeCode) {
        this.checkTypeCode = checkTypeCode;
    }
    
    public String SsBottomLineInRec.getCheckPayeeCode() {
        return this.checkPayeeCode;
    }
    
    public void SsBottomLineInRec.setCheckPayeeCode(String checkPayeeCode) {
        this.checkPayeeCode = checkPayeeCode;
    }
    
    public String SsBottomLineInRec.getStateCode() {
        return this.stateCode;
    }
    
    public void SsBottomLineInRec.setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }
    
    public Double SsBottomLineInRec.getCheckAmount() {
        return this.checkAmount;
    }
    
    public void SsBottomLineInRec.setCheckAmount(Double checkAmount) {
        this.checkAmount = checkAmount;
    }
    
    public String SsBottomLineInRec.getFiller() {
        return this.filler;
    }
    
    public void SsBottomLineInRec.setFiller(String filler) {
        this.filler = filler;
    }
    
    public String SsBottomLineInRec.getRegistrationLine1() {
        return this.registrationLine1;
    }
    
    public void SsBottomLineInRec.setRegistrationLine1(String registrationLine1) {
        this.registrationLine1 = registrationLine1;
    }
    
    public String SsBottomLineInRec.getRegistrationLine2() {
        return this.registrationLine2;
    }
    
    public void SsBottomLineInRec.setRegistrationLine2(String registrationLine2) {
        this.registrationLine2 = registrationLine2;
    }
    
    public String SsBottomLineInRec.getRegistrationLine3() {
        return this.registrationLine3;
    }
    
    public void SsBottomLineInRec.setRegistrationLine3(String registrationLine3) {
        this.registrationLine3 = registrationLine3;
    }
    
    public String SsBottomLineInRec.getRegistrationLine4() {
        return this.registrationLine4;
    }
    
    public void SsBottomLineInRec.setRegistrationLine4(String registrationLine4) {
        this.registrationLine4 = registrationLine4;
    }
    
    public String SsBottomLineInRec.getRegistrationLine5() {
        return this.registrationLine5;
    }
    
    public void SsBottomLineInRec.setRegistrationLine5(String registrationLine5) {
        this.registrationLine5 = registrationLine5;
    }
    
    public String SsBottomLineInRec.getRegistrationLine6() {
        return this.registrationLine6;
    }
    
    public void SsBottomLineInRec.setRegistrationLine6(String registrationLine6) {
        this.registrationLine6 = registrationLine6;
    }
    
    public String SsBottomLineInRec.getRegistrationLine7() {
        return this.registrationLine7;
    }
    
    public void SsBottomLineInRec.setRegistrationLine7(String registrationLine7) {
        this.registrationLine7 = registrationLine7;
    }
    
}
