// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.ss_bottom_line;

import com.bfds.saec.batch.file.domain.in.ss_bottom_line.SsBottomLineInRecJobNotificationVo;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect SsBottomLineInRecJobNotificationVo_Roo_ToString {
    
    public String SsBottomLineInRecJobNotificationVo.toString() {
        return ReflectionToStringBuilder.toString(this, ToStringStyle.SHORT_PREFIX_STYLE);
    }
    
}
