// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.ss_bottom_line;

import com.bfds.saec.batch.file.domain.in.ss_bottom_line.SsBottomLineInRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SsBottomLineInRec_Roo_Jpa_Entity {
    
    declare @type: SsBottomLineInRec: @Entity;
    
    declare @type: SsBottomLineInRec: @Table(name = "saec_batch_ss_bottom_line_in");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SsBottomLineInRec.id;
    
    @Version
    @Column(name = "version")
    private Integer SsBottomLineInRec.version;
    
    public Long SsBottomLineInRec.getId() {
        return this.id;
    }
    
    public void SsBottomLineInRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer SsBottomLineInRec.getVersion() {
        return this.version;
    }
    
    public void SsBottomLineInRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
