<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bfds.saec</groupId>
	<artifactId>saec-batch-admin</artifactId>
	<version>1.1.0.RC2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SAEC Batch Admin (war) </name>

	<parent>
		<artifactId>seac-batch-modules-aggregator</artifactId>
		<groupId>com.bfds.saec</groupId>
		<version>1.1.0.RC2-SNAPSHOT</version>
	</parent>
	
	<scm>
		<url>scm:git:git@github.com:BFDS/saec-batch-all-events.git</url>
		<connection>scm:git:git@github.com:BFDS/saec-batch-all-events.git</connection>
		<developerConnection>scm:git:git@github.com:BFDS/saec-batch-all-events.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.bfds.saec</groupId>
			<artifactId>saec-batch-file-db-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bfds.saec</groupId>
			<artifactId>saec-batch-file-config-validaton</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestEntries>
		              <saec-db-version-min>${saec.db.version.min}</saec-db-version-min>	
		              <saec-db-version-max>${saec.db.version.max}</saec-db-version-max>		              
		            </manifestEntries>
		          </archive>
		        </configuration>
            </plugin>
        </plugins>
	</build>
</project>