// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ncoa_outbound;

import com.bfds.saec.batch.file.domain.out.ncoa_outbound.NCOAOutboundRec;

privileged aspect NCOAOutboundRec_Roo_JavaBean {
    
    public String NCOAOutboundRec.getReferenceInformation() {
        return this.referenceInformation;
    }
    
    public void NCOAOutboundRec.setReferenceInformation(String referenceInformation) {
        this.referenceInformation = referenceInformation;
    }
    
    public String NCOAOutboundRec.getName() {
        return this.name;
    }
    
    public void NCOAOutboundRec.setName(String name) {
        this.name = name;
    }
    
    public String NCOAOutboundRec.getAddress() {
        return this.address;
    }
    
    public void NCOAOutboundRec.setAddress(String address) {
        this.address = address;
    }
    
    public String NCOAOutboundRec.getCity() {
        return this.city;
    }
    
    public void NCOAOutboundRec.setCity(String city) {
        this.city = city;
    }
    
    public String NCOAOutboundRec.getState() {
        return this.state;
    }
    
    public void NCOAOutboundRec.setState(String state) {
        this.state = state;
    }
    
    public String NCOAOutboundRec.getZip() {
        return this.zip;
    }
    
    public void NCOAOutboundRec.setZip(String zip) {
        this.zip = zip;
    }
    
    public String NCOAOutboundRec.getDda() {
        return this.dda;
    }
    
    public void NCOAOutboundRec.setDda(String dda) {
        this.dda = dda;
    }
    
}
