// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ncoa_outbound;

import com.bfds.saec.batch.file.domain.out.ncoa_outbound.NCOAOutboundRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect NCOAOutboundRec_Roo_Jpa_Entity {
    
    declare @type: NCOAOutboundRec: @Entity;
    
    declare @type: NCOAOutboundRec: @Table(name = "saec_batch_ncoa_outbound");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NCOAOutboundRec.id;
    
    @Version
    @Column(name = "version")
    private Integer NCOAOutboundRec.version;
    
    public Long NCOAOutboundRec.getId() {
        return this.id;
    }
    
    public void NCOAOutboundRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer NCOAOutboundRec.getVersion() {
        return this.version;
    }
    
    public void NCOAOutboundRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
