// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.dsto;

import com.bfds.saec.batch.file.domain.out.dsto.DstoRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DstoRec_Roo_Jpa_Entity {
    
    declare @type: DstoRec: @Entity;
    
    declare @type: DstoRec: @Table(name = "saec_batch_dsto");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DstoRec.id;
    
    @Version
    @Column(name = "version")
    private Integer DstoRec.version;
    
    public Long DstoRec.getId() {
        return this.id;
    }
    
    public void DstoRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer DstoRec.getVersion() {
        return this.version;
    }
    
    public void DstoRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
