// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.dsto;

import com.bfds.saec.batch.file.domain.out.dsto.DstoRec;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect DstoRec_Roo_JavaBean {
    
    public String DstoRec.getDstoFileType() {
        return this.dstoFileType;
    }
    
    public void DstoRec.setDstoFileType(String dstoFileType) {
        this.dstoFileType = dstoFileType;
    }
    
    public String DstoRec.getRecordType() {
        return this.recordType;
    }
    
    public void DstoRec.setRecordType(String recordType) {
        this.recordType = recordType;
    }
    
    public String DstoRec.getChkStatus() {
        return this.chkStatus;
    }
    
    public void DstoRec.setChkStatus(String chkStatus) {
        this.chkStatus = chkStatus;
    }
    
    public String DstoRec.getFromLibID() {
        return this.fromLibID;
    }
    
    public void DstoRec.setFromLibID(String fromLibID) {
        this.fromLibID = fromLibID;
    }
    
    public String DstoRec.getChkPrintRunNum() {
        return this.chkPrintRunNum;
    }
    
    public void DstoRec.setChkPrintRunNum(String chkPrintRunNum) {
        this.chkPrintRunNum = chkPrintRunNum;
    }
    
    public String DstoRec.getJobRunNum() {
        return this.jobRunNum;
    }
    
    public void DstoRec.setJobRunNum(String jobRunNum) {
        this.jobRunNum = jobRunNum;
    }
    
    public String DstoRec.getChkType() {
        return this.chkType;
    }
    
    public void DstoRec.setChkType(String chkType) {
        this.chkType = chkType;
    }
    
    public String DstoRec.getBankRouting() {
        return this.bankRouting;
    }
    
    public void DstoRec.setBankRouting(String bankRouting) {
        this.bankRouting = bankRouting;
    }
    
    public String DstoRec.getDda() {
        return this.dda;
    }
    
    public void DstoRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String DstoRec.getChkNum() {
        return this.chkNum;
    }
    
    public void DstoRec.setChkNum(String chkNum) {
        this.chkNum = chkNum;
    }
    
    public String DstoRec.getBatchNum() {
        return this.batchNum;
    }
    
    public void DstoRec.setBatchNum(String batchNum) {
        this.batchNum = batchNum;
    }
    
    public String DstoRec.getItemNum() {
        return this.itemNum;
    }
    
    public void DstoRec.setItemNum(String itemNum) {
        this.itemNum = itemNum;
    }
    
    public String DstoRec.getPaymentType() {
        return this.paymentType;
    }
    
    public void DstoRec.setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }
    
    public String DstoRec.getFromAccount() {
        return this.fromAccount;
    }
    
    public void DstoRec.setFromAccount(String fromAccount) {
        this.fromAccount = fromAccount;
    }
    
    public String DstoRec.getExtAccountID() {
        return this.extAccountID;
    }
    
    public void DstoRec.setExtAccountID(String extAccountID) {
        this.extAccountID = extAccountID;
    }
    
    public String DstoRec.getTaxID() {
        return this.taxID;
    }
    
    public void DstoRec.setTaxID(String taxID) {
        this.taxID = taxID;
    }
    
    public String DstoRec.getReg1OrAdd1() {
        return this.reg1OrAdd1;
    }
    
    public void DstoRec.setReg1OrAdd1(String reg1OrAdd1) {
        this.reg1OrAdd1 = reg1OrAdd1;
    }
    
    public String DstoRec.getReg2OrAdd2() {
        return this.reg2OrAdd2;
    }
    
    public void DstoRec.setReg2OrAdd2(String reg2OrAdd2) {
        this.reg2OrAdd2 = reg2OrAdd2;
    }
    
    public String DstoRec.getReg3OrAdd3() {
        return this.reg3OrAdd3;
    }
    
    public void DstoRec.setReg3OrAdd3(String reg3OrAdd3) {
        this.reg3OrAdd3 = reg3OrAdd3;
    }
    
    public String DstoRec.getReg4OrAdd4() {
        return this.reg4OrAdd4;
    }
    
    public void DstoRec.setReg4OrAdd4(String reg4OrAdd4) {
        this.reg4OrAdd4 = reg4OrAdd4;
    }
    
    public String DstoRec.getReg5OrAdd5() {
        return this.reg5OrAdd5;
    }
    
    public void DstoRec.setReg5OrAdd5(String reg5OrAdd5) {
        this.reg5OrAdd5 = reg5OrAdd5;
    }
    
    public String DstoRec.getReg6OrAdd6() {
        return this.reg6OrAdd6;
    }
    
    public void DstoRec.setReg6OrAdd6(String reg6OrAdd6) {
        this.reg6OrAdd6 = reg6OrAdd6;
    }
    
    public String DstoRec.getReg7OrAdd7() {
        return this.reg7OrAdd7;
    }
    
    public void DstoRec.setReg7OrAdd7(String reg7OrAdd7) {
        this.reg7OrAdd7 = reg7OrAdd7;
    }
    
    public String DstoRec.getCity() {
        return this.city;
    }
    
    public void DstoRec.setCity(String city) {
        this.city = city;
    }
    
    public String DstoRec.getState() {
        return this.state;
    }
    
    public void DstoRec.setState(String state) {
        this.state = state;
    }
    
    public String DstoRec.getPostalCode() {
        return this.postalCode;
    }
    
    public void DstoRec.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String DstoRec.getPostalCodeExt() {
        return this.postalCodeExt;
    }
    
    public void DstoRec.setPostalCodeExt(String postalCodeExt) {
        this.postalCodeExt = postalCodeExt;
    }
    
    public String DstoRec.getCountry() {
        return this.country;
    }
    
    public void DstoRec.setCountry(String country) {
        this.country = country;
    }
    
    public String DstoRec.getAltPayeeCode() {
        return this.altPayeeCode;
    }
    
    public void DstoRec.setAltPayeeCode(String altPayeeCode) {
        this.altPayeeCode = altPayeeCode;
    }
    
    public String DstoRec.getAltPayeeReg1OrAdd1() {
        return this.altPayeeReg1OrAdd1;
    }
    
    public void DstoRec.setAltPayeeReg1OrAdd1(String altPayeeReg1OrAdd1) {
        this.altPayeeReg1OrAdd1 = altPayeeReg1OrAdd1;
    }
    
    public String DstoRec.getAltPayeeReg2OrAdd2() {
        return this.altPayeeReg2OrAdd2;
    }
    
    public void DstoRec.setAltPayeeReg2OrAdd2(String altPayeeReg2OrAdd2) {
        this.altPayeeReg2OrAdd2 = altPayeeReg2OrAdd2;
    }
    
    public String DstoRec.getAltPayeeReg3OrAdd3() {
        return this.altPayeeReg3OrAdd3;
    }
    
    public void DstoRec.setAltPayeeReg3OrAdd3(String altPayeeReg3OrAdd3) {
        this.altPayeeReg3OrAdd3 = altPayeeReg3OrAdd3;
    }
    
    public String DstoRec.getAltPayeeReg4OrAdd4() {
        return this.altPayeeReg4OrAdd4;
    }
    
    public void DstoRec.setAltPayeeReg4OrAdd4(String altPayeeReg4OrAdd4) {
        this.altPayeeReg4OrAdd4 = altPayeeReg4OrAdd4;
    }
    
    public String DstoRec.getAltPayeeReg5OrAdd5() {
        return this.altPayeeReg5OrAdd5;
    }
    
    public void DstoRec.setAltPayeeReg5OrAdd5(String altPayeeReg5OrAdd5) {
        this.altPayeeReg5OrAdd5 = altPayeeReg5OrAdd5;
    }
    
    public String DstoRec.getAltPayeeReg6OrAdd6() {
        return this.altPayeeReg6OrAdd6;
    }
    
    public void DstoRec.setAltPayeeReg6OrAdd6(String altPayeeReg6OrAdd6) {
        this.altPayeeReg6OrAdd6 = altPayeeReg6OrAdd6;
    }
    
    public String DstoRec.getAltPayeeReg7OrAdd7() {
        return this.altPayeeReg7OrAdd7;
    }
    
    public void DstoRec.setAltPayeeReg7OrAdd7(String altPayeeReg7OrAdd7) {
        this.altPayeeReg7OrAdd7 = altPayeeReg7OrAdd7;
    }
    
    public String DstoRec.getAltPayeeCity() {
        return this.altPayeeCity;
    }
    
    public void DstoRec.setAltPayeeCity(String altPayeeCity) {
        this.altPayeeCity = altPayeeCity;
    }
    
    public String DstoRec.getAltPayeeState() {
        return this.altPayeeState;
    }
    
    public void DstoRec.setAltPayeeState(String altPayeeState) {
        this.altPayeeState = altPayeeState;
    }
    
    public String DstoRec.getAltPayeePostalCode() {
        return this.altPayeePostalCode;
    }
    
    public void DstoRec.setAltPayeePostalCode(String altPayeePostalCode) {
        this.altPayeePostalCode = altPayeePostalCode;
    }
    
    public String DstoRec.getAltPayeePostalExt() {
        return this.altPayeePostalExt;
    }
    
    public void DstoRec.setAltPayeePostalExt(String altPayeePostalExt) {
        this.altPayeePostalExt = altPayeePostalExt;
    }
    
    public String DstoRec.getAltPayeeCountry() {
        return this.altPayeeCountry;
    }
    
    public void DstoRec.setAltPayeeCountry(String altPayeeCountry) {
        this.altPayeeCountry = altPayeeCountry;
    }
    
    public Date DstoRec.getChkDate() {
        return this.chkDate;
    }
    
    public void DstoRec.setChkDate(Date chkDate) {
        this.chkDate = chkDate;
    }
    
    public Date DstoRec.getChkDisbursementDate() {
        return this.chkDisbursementDate;
    }
    
    public void DstoRec.setChkDisbursementDate(Date chkDisbursementDate) {
        this.chkDisbursementDate = chkDisbursementDate;
    }
    
    public String DstoRec.getPrintCode() {
        return this.printCode;
    }
    
    public void DstoRec.setPrintCode(String printCode) {
        this.printCode = printCode;
    }
    
    public String DstoRec.getChkPayCode() {
        return this.chkPayCode;
    }
    
    public void DstoRec.setChkPayCode(String chkPayCode) {
        this.chkPayCode = chkPayCode;
    }
    
    public String DstoRec.getMsgOrLetterNum() {
        return this.msgOrLetterNum;
    }
    
    public void DstoRec.setMsgOrLetterNum(String msgOrLetterNum) {
        this.msgOrLetterNum = msgOrLetterNum;
    }
    
    public String DstoRec.getChkVoid() {
        return this.chkVoid;
    }
    
    public void DstoRec.setChkVoid(String chkVoid) {
        this.chkVoid = chkVoid;
    }
    
    public String DstoRec.getAuditCheckFlag() {
        return this.auditCheckFlag;
    }
    
    public void DstoRec.setAuditCheckFlag(String auditCheckFlag) {
        this.auditCheckFlag = auditCheckFlag;
    }
    
    public String DstoRec.getWhoPrintsChecks() {
        return this.whoPrintsChecks;
    }
    
    public void DstoRec.setWhoPrintsChecks(String whoPrintsChecks) {
        this.whoPrintsChecks = whoPrintsChecks;
    }
    
    public String DstoRec.getGroupOrSpecHandle() {
        return this.groupOrSpecHandle;
    }
    
    public void DstoRec.setGroupOrSpecHandle(String groupOrSpecHandle) {
        this.groupOrSpecHandle = groupOrSpecHandle;
    }
    
    public String DstoRec.getCheckForm() {
        return this.checkForm;
    }
    
    public void DstoRec.setCheckForm(String checkForm) {
        this.checkForm = checkForm;
    }
    
    public String DstoRec.getBrokerNum() {
        return this.brokerNum;
    }
    
    public void DstoRec.setBrokerNum(String brokerNum) {
        this.brokerNum = brokerNum;
    }
    
    public String DstoRec.getPaymentType1() {
        return this.paymentType1;
    }
    
    public void DstoRec.setPaymentType1(String paymentType1) {
        this.paymentType1 = paymentType1;
    }
    
    public String DstoRec.getPrintTaxForm1() {
        return this.printTaxForm1;
    }
    
    public void DstoRec.setPrintTaxForm1(String printTaxForm1) {
        this.printTaxForm1 = printTaxForm1;
    }
    
    public String DstoRec.getCorrectedTaxForm1() {
        return this.correctedTaxForm1;
    }
    
    public void DstoRec.setCorrectedTaxForm1(String correctedTaxForm1) {
        this.correctedTaxForm1 = correctedTaxForm1;
    }
    
    public String DstoRec.getDistributionCode1() {
        return this.distributionCode1;
    }
    
    public void DstoRec.setDistributionCode1(String distributionCode1) {
        this.distributionCode1 = distributionCode1;
    }
    
    public String DstoRec.getStateEIN1() {
        return this.stateEIN1;
    }
    
    public void DstoRec.setStateEIN1(String stateEIN1) {
        this.stateEIN1 = stateEIN1;
    }
    
    public BigDecimal DstoRec.getValueToPayOn1() {
        return this.valueToPayOn1;
    }
    
    public void DstoRec.setValueToPayOn1(BigDecimal valueToPayOn1) {
        this.valueToPayOn1 = valueToPayOn1;
    }
    
    public BigDecimal DstoRec.getPaymentRate1() {
        return this.paymentRate1;
    }
    
    public void DstoRec.setPaymentRate1(BigDecimal paymentRate1) {
        this.paymentRate1 = paymentRate1;
    }
    
    public BigDecimal DstoRec.getGrossAmount1() {
        return this.grossAmount1;
    }
    
    public void DstoRec.setGrossAmount1(BigDecimal grossAmount1) {
        this.grossAmount1 = grossAmount1;
    }
    
    public BigDecimal DstoRec.getSurityAmount1() {
        return this.surityAmount1;
    }
    
    public void DstoRec.setSurityAmount1(BigDecimal surityAmount1) {
        this.surityAmount1 = surityAmount1;
    }
    
    public BigDecimal DstoRec.getBrokerAmount1() {
        return this.brokerAmount1;
    }
    
    public void DstoRec.setBrokerAmount1(BigDecimal brokerAmount1) {
        this.brokerAmount1 = brokerAmount1;
    }
    
    public BigDecimal DstoRec.getBUWAmount1() {
        return this.BUWAmount1;
    }
    
    public void DstoRec.setBUWAmount1(BigDecimal BUWAmount1) {
        this.BUWAmount1 = BUWAmount1;
    }
    
    public BigDecimal DstoRec.getNRAAmount1() {
        return this.NRAAmount1;
    }
    
    public void DstoRec.setNRAAmount1(BigDecimal NRAAmount1) {
        this.NRAAmount1 = NRAAmount1;
    }
    
    public BigDecimal DstoRec.getADRAmount1() {
        return this.ADRAmount1;
    }
    
    public void DstoRec.setADRAmount1(BigDecimal ADRAmount1) {
        this.ADRAmount1 = ADRAmount1;
    }
    
    public BigDecimal DstoRec.getDEPAmount1() {
        return this.DEPAmount1;
    }
    
    public void DstoRec.setDEPAmount1(BigDecimal DEPAmount1) {
        this.DEPAmount1 = DEPAmount1;
    }
    
    public BigDecimal DstoRec.getCONRECAmount1() {
        return this.CONRECAmount1;
    }
    
    public void DstoRec.setCONRECAmount1(BigDecimal CONRECAmount1) {
        this.CONRECAmount1 = CONRECAmount1;
    }
    
    public BigDecimal DstoRec.getESCROWAmount1() {
        return this.ESCROWAmount1;
    }
    
    public void DstoRec.setESCROWAmount1(BigDecimal ESCROWAmount1) {
        this.ESCROWAmount1 = ESCROWAmount1;
    }
    
    public BigDecimal DstoRec.getNetAmount1() {
        return this.NetAmount1;
    }
    
    public void DstoRec.setNetAmount1(BigDecimal NetAmount1) {
        this.NetAmount1 = NetAmount1;
    }
    
    public String DstoRec.getPaymentType2() {
        return this.paymentType2;
    }
    
    public void DstoRec.setPaymentType2(String paymentType2) {
        this.paymentType2 = paymentType2;
    }
    
    public String DstoRec.getPrintTaxForm2() {
        return this.printTaxForm2;
    }
    
    public void DstoRec.setPrintTaxForm2(String printTaxForm2) {
        this.printTaxForm2 = printTaxForm2;
    }
    
    public String DstoRec.getCorrectedTaxForm2() {
        return this.correctedTaxForm2;
    }
    
    public void DstoRec.setCorrectedTaxForm2(String correctedTaxForm2) {
        this.correctedTaxForm2 = correctedTaxForm2;
    }
    
    public String DstoRec.getDistributionCode2() {
        return this.distributionCode2;
    }
    
    public void DstoRec.setDistributionCode2(String distributionCode2) {
        this.distributionCode2 = distributionCode2;
    }
    
    public String DstoRec.getStateEIN2() {
        return this.stateEIN2;
    }
    
    public void DstoRec.setStateEIN2(String stateEIN2) {
        this.stateEIN2 = stateEIN2;
    }
    
    public BigDecimal DstoRec.getValueToPayOn2() {
        return this.valueToPayOn2;
    }
    
    public void DstoRec.setValueToPayOn2(BigDecimal valueToPayOn2) {
        this.valueToPayOn2 = valueToPayOn2;
    }
    
    public BigDecimal DstoRec.getPaymentRate2() {
        return this.paymentRate2;
    }
    
    public void DstoRec.setPaymentRate2(BigDecimal paymentRate2) {
        this.paymentRate2 = paymentRate2;
    }
    
    public BigDecimal DstoRec.getGrossAmount2() {
        return this.grossAmount2;
    }
    
    public void DstoRec.setGrossAmount2(BigDecimal grossAmount2) {
        this.grossAmount2 = grossAmount2;
    }
    
    public BigDecimal DstoRec.getSurityAmount2() {
        return this.surityAmount2;
    }
    
    public void DstoRec.setSurityAmount2(BigDecimal surityAmount2) {
        this.surityAmount2 = surityAmount2;
    }
    
    public BigDecimal DstoRec.getBrokerAmount2() {
        return this.brokerAmount2;
    }
    
    public void DstoRec.setBrokerAmount2(BigDecimal brokerAmount2) {
        this.brokerAmount2 = brokerAmount2;
    }
    
    public BigDecimal DstoRec.getBUWAmount2() {
        return this.BUWAmount2;
    }
    
    public void DstoRec.setBUWAmount2(BigDecimal BUWAmount2) {
        this.BUWAmount2 = BUWAmount2;
    }
    
    public BigDecimal DstoRec.getNRAAmount2() {
        return this.NRAAmount2;
    }
    
    public void DstoRec.setNRAAmount2(BigDecimal NRAAmount2) {
        this.NRAAmount2 = NRAAmount2;
    }
    
    public BigDecimal DstoRec.getADRAmount2() {
        return this.ADRAmount2;
    }
    
    public void DstoRec.setADRAmount2(BigDecimal ADRAmount2) {
        this.ADRAmount2 = ADRAmount2;
    }
    
    public BigDecimal DstoRec.getDEPAmount2() {
        return this.DEPAmount2;
    }
    
    public void DstoRec.setDEPAmount2(BigDecimal DEPAmount2) {
        this.DEPAmount2 = DEPAmount2;
    }
    
    public BigDecimal DstoRec.getCONRECAmount2() {
        return this.CONRECAmount2;
    }
    
    public void DstoRec.setCONRECAmount2(BigDecimal CONRECAmount2) {
        this.CONRECAmount2 = CONRECAmount2;
    }
    
    public BigDecimal DstoRec.getESCROWAmount2() {
        return this.ESCROWAmount2;
    }
    
    public void DstoRec.setESCROWAmount2(BigDecimal ESCROWAmount2) {
        this.ESCROWAmount2 = ESCROWAmount2;
    }
    
    public BigDecimal DstoRec.getNetAmount2() {
        return this.NetAmount2;
    }
    
    public void DstoRec.setNetAmount2(BigDecimal NetAmount2) {
        this.NetAmount2 = NetAmount2;
    }
    
    public String DstoRec.getPaymentType3() {
        return this.paymentType3;
    }
    
    public void DstoRec.setPaymentType3(String paymentType3) {
        this.paymentType3 = paymentType3;
    }
    
    public String DstoRec.getPrintTaxForm3() {
        return this.printTaxForm3;
    }
    
    public void DstoRec.setPrintTaxForm3(String printTaxForm3) {
        this.printTaxForm3 = printTaxForm3;
    }
    
    public String DstoRec.getCorrectedTaxForm3() {
        return this.correctedTaxForm3;
    }
    
    public void DstoRec.setCorrectedTaxForm3(String correctedTaxForm3) {
        this.correctedTaxForm3 = correctedTaxForm3;
    }
    
    public String DstoRec.getDistributionCode3() {
        return this.distributionCode3;
    }
    
    public void DstoRec.setDistributionCode3(String distributionCode3) {
        this.distributionCode3 = distributionCode3;
    }
    
    public String DstoRec.getStateEIN3() {
        return this.stateEIN3;
    }
    
    public void DstoRec.setStateEIN3(String stateEIN3) {
        this.stateEIN3 = stateEIN3;
    }
    
    public BigDecimal DstoRec.getValueToPayOn3() {
        return this.valueToPayOn3;
    }
    
    public void DstoRec.setValueToPayOn3(BigDecimal valueToPayOn3) {
        this.valueToPayOn3 = valueToPayOn3;
    }
    
    public BigDecimal DstoRec.getPaymentRate3() {
        return this.paymentRate3;
    }
    
    public void DstoRec.setPaymentRate3(BigDecimal paymentRate3) {
        this.paymentRate3 = paymentRate3;
    }
    
    public BigDecimal DstoRec.getGrossAmount3() {
        return this.grossAmount3;
    }
    
    public void DstoRec.setGrossAmount3(BigDecimal grossAmount3) {
        this.grossAmount3 = grossAmount3;
    }
    
    public BigDecimal DstoRec.getSurityAmount3() {
        return this.surityAmount3;
    }
    
    public void DstoRec.setSurityAmount3(BigDecimal surityAmount3) {
        this.surityAmount3 = surityAmount3;
    }
    
    public BigDecimal DstoRec.getBrokerAmount3() {
        return this.brokerAmount3;
    }
    
    public void DstoRec.setBrokerAmount3(BigDecimal brokerAmount3) {
        this.brokerAmount3 = brokerAmount3;
    }
    
    public BigDecimal DstoRec.getBUWAmount3() {
        return this.BUWAmount3;
    }
    
    public void DstoRec.setBUWAmount3(BigDecimal BUWAmount3) {
        this.BUWAmount3 = BUWAmount3;
    }
    
    public BigDecimal DstoRec.getNRAAmount3() {
        return this.NRAAmount3;
    }
    
    public void DstoRec.setNRAAmount3(BigDecimal NRAAmount3) {
        this.NRAAmount3 = NRAAmount3;
    }
    
    public BigDecimal DstoRec.getADRAmount3() {
        return this.ADRAmount3;
    }
    
    public void DstoRec.setADRAmount3(BigDecimal ADRAmount3) {
        this.ADRAmount3 = ADRAmount3;
    }
    
    public BigDecimal DstoRec.getDEPAmount3() {
        return this.DEPAmount3;
    }
    
    public void DstoRec.setDEPAmount3(BigDecimal DEPAmount3) {
        this.DEPAmount3 = DEPAmount3;
    }
    
    public BigDecimal DstoRec.getCONRECAmount3() {
        return this.CONRECAmount3;
    }
    
    public void DstoRec.setCONRECAmount3(BigDecimal CONRECAmount3) {
        this.CONRECAmount3 = CONRECAmount3;
    }
    
    public BigDecimal DstoRec.getESCROWAmount3() {
        return this.ESCROWAmount3;
    }
    
    public void DstoRec.setESCROWAmount3(BigDecimal ESCROWAmount3) {
        this.ESCROWAmount3 = ESCROWAmount3;
    }
    
    public BigDecimal DstoRec.getNetAmount3() {
        return this.NetAmount3;
    }
    
    public void DstoRec.setNetAmount3(BigDecimal NetAmount3) {
        this.NetAmount3 = NetAmount3;
    }
    
    public String DstoRec.getPaymentType4() {
        return this.paymentType4;
    }
    
    public void DstoRec.setPaymentType4(String paymentType4) {
        this.paymentType4 = paymentType4;
    }
    
    public String DstoRec.getPrintTaxForm4() {
        return this.printTaxForm4;
    }
    
    public void DstoRec.setPrintTaxForm4(String printTaxForm4) {
        this.printTaxForm4 = printTaxForm4;
    }
    
    public String DstoRec.getCorrectedTaxForm4() {
        return this.correctedTaxForm4;
    }
    
    public void DstoRec.setCorrectedTaxForm4(String correctedTaxForm4) {
        this.correctedTaxForm4 = correctedTaxForm4;
    }
    
    public String DstoRec.getDistributionCode4() {
        return this.distributionCode4;
    }
    
    public void DstoRec.setDistributionCode4(String distributionCode4) {
        this.distributionCode4 = distributionCode4;
    }
    
    public String DstoRec.getStateEIN4() {
        return this.stateEIN4;
    }
    
    public void DstoRec.setStateEIN4(String stateEIN4) {
        this.stateEIN4 = stateEIN4;
    }
    
    public BigDecimal DstoRec.getValueToPayOn4() {
        return this.valueToPayOn4;
    }
    
    public void DstoRec.setValueToPayOn4(BigDecimal valueToPayOn4) {
        this.valueToPayOn4 = valueToPayOn4;
    }
    
    public BigDecimal DstoRec.getPaymentRate4() {
        return this.paymentRate4;
    }
    
    public void DstoRec.setPaymentRate4(BigDecimal paymentRate4) {
        this.paymentRate4 = paymentRate4;
    }
    
    public BigDecimal DstoRec.getGrossAmount4() {
        return this.grossAmount4;
    }
    
    public void DstoRec.setGrossAmount4(BigDecimal grossAmount4) {
        this.grossAmount4 = grossAmount4;
    }
    
    public BigDecimal DstoRec.getSurityAmount4() {
        return this.surityAmount4;
    }
    
    public void DstoRec.setSurityAmount4(BigDecimal surityAmount4) {
        this.surityAmount4 = surityAmount4;
    }
    
    public BigDecimal DstoRec.getBrokerAmount4() {
        return this.brokerAmount4;
    }
    
    public void DstoRec.setBrokerAmount4(BigDecimal brokerAmount4) {
        this.brokerAmount4 = brokerAmount4;
    }
    
    public BigDecimal DstoRec.getBUWAmount4() {
        return this.BUWAmount4;
    }
    
    public void DstoRec.setBUWAmount4(BigDecimal BUWAmount4) {
        this.BUWAmount4 = BUWAmount4;
    }
    
    public BigDecimal DstoRec.getNRAAmount4() {
        return this.NRAAmount4;
    }
    
    public void DstoRec.setNRAAmount4(BigDecimal NRAAmount4) {
        this.NRAAmount4 = NRAAmount4;
    }
    
    public BigDecimal DstoRec.getADRAmount4() {
        return this.ADRAmount4;
    }
    
    public void DstoRec.setADRAmount4(BigDecimal ADRAmount4) {
        this.ADRAmount4 = ADRAmount4;
    }
    
    public BigDecimal DstoRec.getDEPAmount4() {
        return this.DEPAmount4;
    }
    
    public void DstoRec.setDEPAmount4(BigDecimal DEPAmount4) {
        this.DEPAmount4 = DEPAmount4;
    }
    
    public BigDecimal DstoRec.getCONRECAmount4() {
        return this.CONRECAmount4;
    }
    
    public void DstoRec.setCONRECAmount4(BigDecimal CONRECAmount4) {
        this.CONRECAmount4 = CONRECAmount4;
    }
    
    public BigDecimal DstoRec.getESCROWAmount4() {
        return this.ESCROWAmount4;
    }
    
    public void DstoRec.setESCROWAmount4(BigDecimal ESCROWAmount4) {
        this.ESCROWAmount4 = ESCROWAmount4;
    }
    
    public BigDecimal DstoRec.getNetAmount4() {
        return this.NetAmount4;
    }
    
    public void DstoRec.setNetAmount4(BigDecimal NetAmount4) {
        this.NetAmount4 = NetAmount4;
    }
    
    public String DstoRec.getPaymentType5() {
        return this.paymentType5;
    }
    
    public void DstoRec.setPaymentType5(String paymentType5) {
        this.paymentType5 = paymentType5;
    }
    
    public String DstoRec.getPrintTaxForm5() {
        return this.printTaxForm5;
    }
    
    public void DstoRec.setPrintTaxForm5(String printTaxForm5) {
        this.printTaxForm5 = printTaxForm5;
    }
    
    public String DstoRec.getCorrectedTaxForm5() {
        return this.correctedTaxForm5;
    }
    
    public void DstoRec.setCorrectedTaxForm5(String correctedTaxForm5) {
        this.correctedTaxForm5 = correctedTaxForm5;
    }
    
    public String DstoRec.getDistributionCode5() {
        return this.distributionCode5;
    }
    
    public void DstoRec.setDistributionCode5(String distributionCode5) {
        this.distributionCode5 = distributionCode5;
    }
    
    public String DstoRec.getStateEIN5() {
        return this.stateEIN5;
    }
    
    public void DstoRec.setStateEIN5(String stateEIN5) {
        this.stateEIN5 = stateEIN5;
    }
    
    public BigDecimal DstoRec.getValueToPayOn5() {
        return this.valueToPayOn5;
    }
    
    public void DstoRec.setValueToPayOn5(BigDecimal valueToPayOn5) {
        this.valueToPayOn5 = valueToPayOn5;
    }
    
    public BigDecimal DstoRec.getPaymentRate5() {
        return this.paymentRate5;
    }
    
    public void DstoRec.setPaymentRate5(BigDecimal paymentRate5) {
        this.paymentRate5 = paymentRate5;
    }
    
    public BigDecimal DstoRec.getGrossAmount5() {
        return this.grossAmount5;
    }
    
    public void DstoRec.setGrossAmount5(BigDecimal grossAmount5) {
        this.grossAmount5 = grossAmount5;
    }
    
    public BigDecimal DstoRec.getSurityAmount5() {
        return this.surityAmount5;
    }
    
    public void DstoRec.setSurityAmount5(BigDecimal surityAmount5) {
        this.surityAmount5 = surityAmount5;
    }
    
    public BigDecimal DstoRec.getBrokerAmount5() {
        return this.brokerAmount5;
    }
    
    public void DstoRec.setBrokerAmount5(BigDecimal brokerAmount5) {
        this.brokerAmount5 = brokerAmount5;
    }
    
    public BigDecimal DstoRec.getBUWAmount5() {
        return this.BUWAmount5;
    }
    
    public void DstoRec.setBUWAmount5(BigDecimal BUWAmount5) {
        this.BUWAmount5 = BUWAmount5;
    }
    
    public BigDecimal DstoRec.getNRAAmount5() {
        return this.NRAAmount5;
    }
    
    public void DstoRec.setNRAAmount5(BigDecimal NRAAmount5) {
        this.NRAAmount5 = NRAAmount5;
    }
    
    public BigDecimal DstoRec.getADRAmount5() {
        return this.ADRAmount5;
    }
    
    public void DstoRec.setADRAmount5(BigDecimal ADRAmount5) {
        this.ADRAmount5 = ADRAmount5;
    }
    
    public BigDecimal DstoRec.getDEPAmount5() {
        return this.DEPAmount5;
    }
    
    public void DstoRec.setDEPAmount5(BigDecimal DEPAmount5) {
        this.DEPAmount5 = DEPAmount5;
    }
    
    public BigDecimal DstoRec.getCONRECAmount5() {
        return this.CONRECAmount5;
    }
    
    public void DstoRec.setCONRECAmount5(BigDecimal CONRECAmount5) {
        this.CONRECAmount5 = CONRECAmount5;
    }
    
    public BigDecimal DstoRec.getESCROWAmount5() {
        return this.ESCROWAmount5;
    }
    
    public void DstoRec.setESCROWAmount5(BigDecimal ESCROWAmount5) {
        this.ESCROWAmount5 = ESCROWAmount5;
    }
    
    public BigDecimal DstoRec.getNetAmount5() {
        return this.NetAmount5;
    }
    
    public void DstoRec.setNetAmount5(BigDecimal NetAmount5) {
        this.NetAmount5 = NetAmount5;
    }
    
    public String DstoRec.getPaymentType6() {
        return this.paymentType6;
    }
    
    public void DstoRec.setPaymentType6(String paymentType6) {
        this.paymentType6 = paymentType6;
    }
    
    public String DstoRec.getPrintTaxForm6() {
        return this.printTaxForm6;
    }
    
    public void DstoRec.setPrintTaxForm6(String printTaxForm6) {
        this.printTaxForm6 = printTaxForm6;
    }
    
    public String DstoRec.getCorrectedTaxForm6() {
        return this.correctedTaxForm6;
    }
    
    public void DstoRec.setCorrectedTaxForm6(String correctedTaxForm6) {
        this.correctedTaxForm6 = correctedTaxForm6;
    }
    
    public String DstoRec.getDistributionCode6() {
        return this.distributionCode6;
    }
    
    public void DstoRec.setDistributionCode6(String distributionCode6) {
        this.distributionCode6 = distributionCode6;
    }
    
    public String DstoRec.getStateEIN6() {
        return this.stateEIN6;
    }
    
    public void DstoRec.setStateEIN6(String stateEIN6) {
        this.stateEIN6 = stateEIN6;
    }
    
    public BigDecimal DstoRec.getValueToPayOn6() {
        return this.valueToPayOn6;
    }
    
    public void DstoRec.setValueToPayOn6(BigDecimal valueToPayOn6) {
        this.valueToPayOn6 = valueToPayOn6;
    }
    
    public BigDecimal DstoRec.getPaymentRate6() {
        return this.paymentRate6;
    }
    
    public void DstoRec.setPaymentRate6(BigDecimal paymentRate6) {
        this.paymentRate6 = paymentRate6;
    }
    
    public BigDecimal DstoRec.getGrossAmount6() {
        return this.grossAmount6;
    }
    
    public void DstoRec.setGrossAmount6(BigDecimal grossAmount6) {
        this.grossAmount6 = grossAmount6;
    }
    
    public BigDecimal DstoRec.getSurityAmount6() {
        return this.surityAmount6;
    }
    
    public void DstoRec.setSurityAmount6(BigDecimal surityAmount6) {
        this.surityAmount6 = surityAmount6;
    }
    
    public BigDecimal DstoRec.getBrokerAmount6() {
        return this.brokerAmount6;
    }
    
    public void DstoRec.setBrokerAmount6(BigDecimal brokerAmount6) {
        this.brokerAmount6 = brokerAmount6;
    }
    
    public BigDecimal DstoRec.getBUWAmount6() {
        return this.BUWAmount6;
    }
    
    public void DstoRec.setBUWAmount6(BigDecimal BUWAmount6) {
        this.BUWAmount6 = BUWAmount6;
    }
    
    public BigDecimal DstoRec.getNRAAmount6() {
        return this.NRAAmount6;
    }
    
    public void DstoRec.setNRAAmount6(BigDecimal NRAAmount6) {
        this.NRAAmount6 = NRAAmount6;
    }
    
    public BigDecimal DstoRec.getADRAmount6() {
        return this.ADRAmount6;
    }
    
    public void DstoRec.setADRAmount6(BigDecimal ADRAmount6) {
        this.ADRAmount6 = ADRAmount6;
    }
    
    public BigDecimal DstoRec.getDEPAmount6() {
        return this.DEPAmount6;
    }
    
    public void DstoRec.setDEPAmount6(BigDecimal DEPAmount6) {
        this.DEPAmount6 = DEPAmount6;
    }
    
    public BigDecimal DstoRec.getCONRECAmount6() {
        return this.CONRECAmount6;
    }
    
    public void DstoRec.setCONRECAmount6(BigDecimal CONRECAmount6) {
        this.CONRECAmount6 = CONRECAmount6;
    }
    
    public BigDecimal DstoRec.getESCROWAmount6() {
        return this.ESCROWAmount6;
    }
    
    public void DstoRec.setESCROWAmount6(BigDecimal ESCROWAmount6) {
        this.ESCROWAmount6 = ESCROWAmount6;
    }
    
    public BigDecimal DstoRec.getNetAmount6() {
        return this.NetAmount6;
    }
    
    public void DstoRec.setNetAmount6(BigDecimal NetAmount6) {
        this.NetAmount6 = NetAmount6;
    }
    
    public BigDecimal DstoRec.getForeignExchRate() {
        return this.foreignExchRate;
    }
    
    public void DstoRec.setForeignExchRate(BigDecimal foreignExchRate) {
        this.foreignExchRate = foreignExchRate;
    }
    
    public BigDecimal DstoRec.getForeignExchNet() {
        return this.foreignExchNet;
    }
    
    public void DstoRec.setForeignExchNet(BigDecimal foreignExchNet) {
        this.foreignExchNet = foreignExchNet;
    }
    
    public String DstoRec.getForeignCurrency() {
        return this.foreignCurrency;
    }
    
    public void DstoRec.setForeignCurrency(String foreignCurrency) {
        this.foreignCurrency = foreignCurrency;
    }
    
    public String DstoRec.getCheckFileName() {
        return this.checkFileName;
    }
    
    public void DstoRec.setCheckFileName(String checkFileName) {
        this.checkFileName = checkFileName;
    }
    
    public String DstoRec.getPayeeRegistration1() {
        return this.payeeRegistration1;
    }
    
    public void DstoRec.setPayeeRegistration1(String payeeRegistration1) {
        this.payeeRegistration1 = payeeRegistration1;
    }
    
    public String DstoRec.getPayeeRegistration2() {
        return this.payeeRegistration2;
    }
    
    public void DstoRec.setPayeeRegistration2(String payeeRegistration2) {
        this.payeeRegistration2 = payeeRegistration2;
    }
    
    public String DstoRec.getPayeeRegistration3() {
        return this.payeeRegistration3;
    }
    
    public void DstoRec.setPayeeRegistration3(String payeeRegistration3) {
        this.payeeRegistration3 = payeeRegistration3;
    }
    
    public String DstoRec.getPayeeRegistration4() {
        return this.payeeRegistration4;
    }
    
    public void DstoRec.setPayeeRegistration4(String payeeRegistration4) {
        this.payeeRegistration4 = payeeRegistration4;
    }
    
    public String DstoRec.getStateAccountID() {
        return this.stateAccountID;
    }
    
    public void DstoRec.setStateAccountID(String stateAccountID) {
        this.stateAccountID = stateAccountID;
    }
    
    public String DstoRec.getSignature1() {
        return this.signature1;
    }
    
    public void DstoRec.setSignature1(String signature1) {
        this.signature1 = signature1;
    }
    
    public String DstoRec.getSignature2() {
        return this.signature2;
    }
    
    public void DstoRec.setSignature2(String signature2) {
        this.signature2 = signature2;
    }
    
    public String DstoRec.getFutureUse3() {
        return this.futureUse3;
    }
    
    public void DstoRec.setFutureUse3(String futureUse3) {
        this.futureUse3 = futureUse3;
    }
    
    public String DstoRec.getFutureUse4() {
        return this.futureUse4;
    }
    
    public void DstoRec.setFutureUse4(String futureUse4) {
        this.futureUse4 = futureUse4;
    }
    
    public String DstoRec.getFutureUse5() {
        return this.futureUse5;
    }
    
    public void DstoRec.setFutureUse5(String futureUse5) {
        this.futureUse5 = futureUse5;
    }
    
    public String DstoRec.getFutureUse6() {
        return this.futureUse6;
    }
    
    public void DstoRec.setFutureUse6(String futureUse6) {
        this.futureUse6 = futureUse6;
    }
    
    public String DstoRec.getClientOrProductIndicator() {
        return this.clientOrProductIndicator;
    }
    
    public void DstoRec.setClientOrProductIndicator(String clientOrProductIndicator) {
        this.clientOrProductIndicator = clientOrProductIndicator;
    }
    
    public String DstoRec.getFutureUse8() {
        return this.futureUse8;
    }
    
    public void DstoRec.setFutureUse8(String futureUse8) {
        this.futureUse8 = futureUse8;
    }
    
    public String DstoRec.getSentUser() {
        return this.sentUser;
    }
    
    public void DstoRec.setSentUser(String sentUser) {
        this.sentUser = sentUser;
    }
    
    public Date DstoRec.getSentDate() {
        return this.sentDate;
    }
    
    public void DstoRec.setSentDate(Date sentDate) {
        this.sentDate = sentDate;
    }
    
    public Date DstoRec.getSentTime() {
        return this.sentTime;
    }
    
    public void DstoRec.setSentTime(Date sentTime) {
        this.sentTime = sentTime;
    }
    
    public String DstoRec.getFundName1() {
        return this.fundName1;
    }
    
    public void DstoRec.setFundName1(String fundName1) {
        this.fundName1 = fundName1;
    }
    
    public String DstoRec.getFundAccount1() {
        return this.fundAccount1;
    }
    
    public void DstoRec.setFundAccount1(String fundAccount1) {
        this.fundAccount1 = fundAccount1;
    }
    
    public BigDecimal DstoRec.getFundGrossAmount1() {
        return this.fundGrossAmount1;
    }
    
    public void DstoRec.setFundGrossAmount1(BigDecimal fundGrossAmount1) {
        this.fundGrossAmount1 = fundGrossAmount1;
    }
    
    public String DstoRec.getFundName2() {
        return this.fundName2;
    }
    
    public void DstoRec.setFundName2(String fundName2) {
        this.fundName2 = fundName2;
    }
    
    public String DstoRec.getFundAccount2() {
        return this.fundAccount2;
    }
    
    public void DstoRec.setFundAccount2(String fundAccount2) {
        this.fundAccount2 = fundAccount2;
    }
    
    public BigDecimal DstoRec.getFundGrossAmount2() {
        return this.fundGrossAmount2;
    }
    
    public void DstoRec.setFundGrossAmount2(BigDecimal fundGrossAmount2) {
        this.fundGrossAmount2 = fundGrossAmount2;
    }
    
    public String DstoRec.getFundName3() {
        return this.fundName3;
    }
    
    public void DstoRec.setFundName3(String fundName3) {
        this.fundName3 = fundName3;
    }
    
    public String DstoRec.getFundAccount3() {
        return this.fundAccount3;
    }
    
    public void DstoRec.setFundAccount3(String fundAccount3) {
        this.fundAccount3 = fundAccount3;
    }
    
    public BigDecimal DstoRec.getFundGrossAmount3() {
        return this.fundGrossAmount3;
    }
    
    public void DstoRec.setFundGrossAmount3(BigDecimal fundGrossAmount3) {
        this.fundGrossAmount3 = fundGrossAmount3;
    }
    
    public String DstoRec.getDomestic() {
        return this.domestic;
    }
    
    public void DstoRec.setDomestic(String domestic) {
        this.domestic = domestic;
    }
    
    public String DstoRec.getBankName() {
        return this.bankName;
    }
    
    public void DstoRec.setBankName(String bankName) {
        this.bankName = bankName;
    }
    
    public String DstoRec.getRunType() {
        return this.runType;
    }
    
    public void DstoRec.setRunType(String runType) {
        this.runType = runType;
    }
    
    public BigDecimal DstoRec.getTotGross() {
        return this.totGross;
    }
    
    public void DstoRec.setTotGross(BigDecimal totGross) {
        this.totGross = totGross;
    }
    
    public BigDecimal DstoRec.getTotTaxes() {
        return this.totTaxes;
    }
    
    public void DstoRec.setTotTaxes(BigDecimal totTaxes) {
        this.totTaxes = totTaxes;
    }
    
    public BigDecimal DstoRec.getTotFees() {
        return this.totFees;
    }
    
    public void DstoRec.setTotFees(BigDecimal totFees) {
        this.totFees = totFees;
    }
    
    public BigDecimal DstoRec.getTotProceeds() {
        return this.totProceeds;
    }
    
    public void DstoRec.setTotProceeds(BigDecimal totProceeds) {
        this.totProceeds = totProceeds;
    }
    
    public BigDecimal DstoRec.getTot1099B() {
        return this.tot1099B;
    }
    
    public void DstoRec.setTot1099B(BigDecimal tot1099B) {
        this.tot1099B = tot1099B;
    }
    
    public BigDecimal DstoRec.getTot1099Div() {
        return this.tot1099Div;
    }
    
    public void DstoRec.setTot1099Div(BigDecimal tot1099Div) {
        this.tot1099Div = tot1099Div;
    }
    
    public BigDecimal DstoRec.getTot1099Int() {
        return this.tot1099Int;
    }
    
    public void DstoRec.setTot1099Int(BigDecimal tot1099Int) {
        this.tot1099Int = tot1099Int;
    }
    
    public BigDecimal DstoRec.getTot1099Mis() {
        return this.tot1099Mis;
    }
    
    public void DstoRec.setTot1099Mis(BigDecimal tot1099Mis) {
        this.tot1099Mis = tot1099Mis;
    }
    
    public BigDecimal DstoRec.getTOTTAXES5() {
        return this.TOTTAXES5;
    }
    
    public void DstoRec.setTOTTAXES5(BigDecimal TOTTAXES5) {
        this.TOTTAXES5 = TOTTAXES5;
    }
    
    public BigDecimal DstoRec.getTOTTAXES6() {
        return this.TOTTAXES6;
    }
    
    public void DstoRec.setTOTTAXES6(BigDecimal TOTTAXES6) {
        this.TOTTAXES6 = TOTTAXES6;
    }
    
    public String DstoRec.getEventNameAddress1() {
        return this.eventNameAddress1;
    }
    
    public void DstoRec.setEventNameAddress1(String eventNameAddress1) {
        this.eventNameAddress1 = eventNameAddress1;
    }
    
    public String DstoRec.getEventNameAddress2() {
        return this.eventNameAddress2;
    }
    
    public void DstoRec.setEventNameAddress2(String eventNameAddress2) {
        this.eventNameAddress2 = eventNameAddress2;
    }
    
    public String DstoRec.getEventNameAddress3() {
        return this.eventNameAddress3;
    }
    
    public void DstoRec.setEventNameAddress3(String eventNameAddress3) {
        this.eventNameAddress3 = eventNameAddress3;
    }
    
    public String DstoRec.getEventNameAddress4() {
        return this.eventNameAddress4;
    }
    
    public void DstoRec.setEventNameAddress4(String eventNameAddress4) {
        this.eventNameAddress4 = eventNameAddress4;
    }
    
    public String DstoRec.getEventNameAddress5() {
        return this.eventNameAddress5;
    }
    
    public void DstoRec.setEventNameAddress5(String eventNameAddress5) {
        this.eventNameAddress5 = eventNameAddress5;
    }
    
    public String DstoRec.getEventNameAddress6() {
        return this.eventNameAddress6;
    }
    
    public void DstoRec.setEventNameAddress6(String eventNameAddress6) {
        this.eventNameAddress6 = eventNameAddress6;
    }
    
    public String DstoRec.getVariableVerbiage() {
        return this.variableVerbiage;
    }
    
    public void DstoRec.setVariableVerbiage(String variableVerbiage) {
        this.variableVerbiage = variableVerbiage;
    }
    
    public String DstoRec.getBankInfo1() {
        return this.bankInfo1;
    }
    
    public void DstoRec.setBankInfo1(String bankInfo1) {
        this.bankInfo1 = bankInfo1;
    }
    
    public String DstoRec.getBankInfo2() {
        return this.bankInfo2;
    }
    
    public void DstoRec.setBankInfo2(String bankInfo2) {
        this.bankInfo2 = bankInfo2;
    }
    
    public String DstoRec.getBankInfo3() {
        return this.bankInfo3;
    }
    
    public void DstoRec.setBankInfo3(String bankInfo3) {
        this.bankInfo3 = bankInfo3;
    }
    
    public String DstoRec.getDistributionText() {
        return this.distributionText;
    }
    
    public void DstoRec.setDistributionText(String distributionText) {
        this.distributionText = distributionText;
    }
    
    public String DstoRec.getBarCode() {
        return this.barCode;
    }
    
    public void DstoRec.setBarCode(String barCode) {
        this.barCode = barCode;
    }
    
    public String DstoRec.getFutureUse09() {
        return this.futureUse09;
    }
    
    public void DstoRec.setFutureUse09(String futureUse09) {
        this.futureUse09 = futureUse09;
    }
    
    public String DstoRec.getAbaTop() {
        return this.abaTop;
    }
    
    public void DstoRec.setAbaTop(String abaTop) {
        this.abaTop = abaTop;
    }
    
    public String DstoRec.getAbaBottom() {
        return this.abaBottom;
    }
    
    public void DstoRec.setAbaBottom(String abaBottom) {
        this.abaBottom = abaBottom;
    }
    
}
