// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.dsto;

import com.bfds.saec.batch.file.domain.out.dsto.DstoCheckFileRecJobNotificationVo;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect DstoCheckFileRecJobNotificationVo_Roo_JavaBean {
    
    public String DstoCheckFileRecJobNotificationVo.getFileType() {
        return this.fileType;
    }
    
    public void DstoCheckFileRecJobNotificationVo.setFileType(String fileType) {
        this.fileType = fileType;
    }
    
    public Date DstoCheckFileRecJobNotificationVo.getFileDate() {
        return this.fileDate;
    }
    
    public void DstoCheckFileRecJobNotificationVo.setFileDate(Date fileDate) {
        this.fileDate = fileDate;
    }
    
    public BigDecimal DstoCheckFileRecJobNotificationVo.getAccountTotalAmount() {
        return this.accountTotalAmount;
    }
    
    public void DstoCheckFileRecJobNotificationVo.setAccountTotalAmount(BigDecimal accountTotalAmount) {
        this.accountTotalAmount = accountTotalAmount;
    }
    
    public int DstoCheckFileRecJobNotificationVo.getAccountTotalItems() {
        return this.accountTotalItems;
    }
    
    public void DstoCheckFileRecJobNotificationVo.setAccountTotalItems(int accountTotalItems) {
        this.accountTotalItems = accountTotalItems;
    }
    
}
