// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ifds_check_status;

import com.bfds.saec.batch.file.domain.out.ifds_check_status.IfdsCheckStatusRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect IfdsCheckStatusRec_Roo_Jpa_Entity {
    
    declare @type: IfdsCheckStatusRec: @Entity;
    
    declare @type: IfdsCheckStatusRec: @Table(name = "saec_batch_ifds_check_status");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IfdsCheckStatusRec.id;
    
    @Version
    @Column(name = "version")
    private Integer IfdsCheckStatusRec.version;
    
    public Long IfdsCheckStatusRec.getId() {
        return this.id;
    }
    
    public void IfdsCheckStatusRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer IfdsCheckStatusRec.getVersion() {
        return this.version;
    }
    
    public void IfdsCheckStatusRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
