// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ifds_check_status;

import com.bfds.saec.batch.file.domain.out.ifds_check_status.IfdsCheckStatusRec;
import java.util.Date;

privileged aspect IfdsCheckStatusRec_Roo_JavaBean {
    
    public String IfdsCheckStatusRec.getBankRouting() {
        return this.bankRouting;
    }
    
    public void IfdsCheckStatusRec.setBankRouting(String bankRouting) {
        this.bankRouting = bankRouting;
    }
    
    public String IfdsCheckStatusRec.getDda() {
        return this.dda;
    }
    
    public void IfdsCheckStatusRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public Date IfdsCheckStatusRec.getStatusChangeDate() {
        return this.statusChangeDate;
    }
    
    public void IfdsCheckStatusRec.setStatusChangeDate(Date statusChangeDate) {
        this.statusChangeDate = statusChangeDate;
    }
    
    public String IfdsCheckStatusRec.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void IfdsCheckStatusRec.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public String IfdsCheckStatusRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void IfdsCheckStatusRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Double IfdsCheckStatusRec.getNetAmount() {
        return this.netAmount;
    }
    
    public void IfdsCheckStatusRec.setNetAmount(Double netAmount) {
        this.netAmount = netAmount;
    }
    
    public String IfdsCheckStatusRec.getCheckStatus() {
        return this.checkStatus;
    }
    
    public void IfdsCheckStatusRec.setCheckStatus(String checkStatus) {
        this.checkStatus = checkStatus;
    }
    
    public String IfdsCheckStatusRec.getWireStatus() {
        return this.wireStatus;
    }
    
    public void IfdsCheckStatusRec.setWireStatus(String wireStatus) {
        this.wireStatus = wireStatus;
    }
    
}
