// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.db_stop_payment;

import com.bfds.saec.batch.file.domain.out.db_stop_payment.DbStopPaymentRec;
import java.util.Date;

privileged aspect DbStopPaymentRec_Roo_JavaBean {
    
    public String DbStopPaymentRec.getRecordType() {
        return this.recordType;
    }
    
    public void DbStopPaymentRec.setRecordType(String recordType) {
        this.recordType = recordType;
    }
    
    public String DbStopPaymentRec.getActivityType() {
        return this.activityType;
    }
    
    public void DbStopPaymentRec.setActivityType(String activityType) {
        this.activityType = activityType;
    }
    
    public String DbStopPaymentRec.getDda() {
        return this.dda;
    }
    
    public void DbStopPaymentRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String DbStopPaymentRec.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void DbStopPaymentRec.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public String DbStopPaymentRec.getSerialNumber() {
        return this.serialNumber;
    }
    
    public void DbStopPaymentRec.setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
    }
    
    public String DbStopPaymentRec.getToSerialNumber() {
        return this.toSerialNumber;
    }
    
    public void DbStopPaymentRec.setToSerialNumber(String toSerialNumber) {
        this.toSerialNumber = toSerialNumber;
    }
    
    public Double DbStopPaymentRec.getStopAmount() {
        return this.stopAmount;
    }
    
    public void DbStopPaymentRec.setStopAmount(Double stopAmount) {
        this.stopAmount = stopAmount;
    }
    
    public Date DbStopPaymentRec.getIssueDate() {
        return this.issueDate;
    }
    
    public void DbStopPaymentRec.setIssueDate(Date issueDate) {
        this.issueDate = issueDate;
    }
    
    public String DbStopPaymentRec.getPayee() {
        return this.payee;
    }
    
    public void DbStopPaymentRec.setPayee(String payee) {
        this.payee = payee;
    }
    
}
