// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.db_stop_payment;

import com.bfds.saec.batch.file.domain.out.db_stop_payment.StopPaymentFooterCallBack;
import org.springframework.batch.core.StepExecution;

privileged aspect StopPaymentFooterCallBack_Roo_JavaBean {
    
    public StepExecution StopPaymentFooterCallBack.getStepExecution() {
        return this.stepExecution;
    }
    
    public void StopPaymentFooterCallBack.setStepExecution(StepExecution stepExecution) {
        this.stepExecution = stepExecution;
    }
    
}
