// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.foreign_tax;

import com.bfds.saec.batch.file.domain.in.foreign_tax.ForeignTaxInRec;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ForeignTaxInRec_Roo_JavaBean {
    
    public String ForeignTaxInRec.getDda() {
        return this.dda;
    }
    
    public void ForeignTaxInRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public Date ForeignTaxInRec.getDateReceived() {
        return this.dateReceived;
    }
    
    public void ForeignTaxInRec.setDateReceived(Date dateReceived) {
        this.dateReceived = dateReceived;
    }
    
    public String ForeignTaxInRec.getForeignTaxClassification() {
        return this.foreignTaxClassification;
    }
    
    public void ForeignTaxInRec.setForeignTaxClassification(String foreignTaxClassification) {
        this.foreignTaxClassification = foreignTaxClassification;
    }
    
    public String ForeignTaxInRec.getFundAccount() {
        return this.fundAccount;
    }
    
    public void ForeignTaxInRec.setFundAccount(String fundAccount) {
        this.fundAccount = fundAccount;
    }
    
    public String ForeignTaxInRec.getBin() {
        return this.bin;
    }
    
    public void ForeignTaxInRec.setBin(String bin) {
        this.bin = bin;
    }
    
    public String ForeignTaxInRec.getBrokerId() {
        return this.brokerId;
    }
    
    public void ForeignTaxInRec.setBrokerId(String brokerId) {
        this.brokerId = brokerId;
    }
    
    public String ForeignTaxInRec.getParentReferenceNo() {
        return this.parentReferenceNo;
    }
    
    public void ForeignTaxInRec.setParentReferenceNo(String parentReferenceNo) {
        this.parentReferenceNo = parentReferenceNo;
    }
    
    public String ForeignTaxInRec.getTin() {
        return this.tin;
    }
    
    public void ForeignTaxInRec.setTin(String tin) {
        this.tin = tin;
    }
    
    public String ForeignTaxInRec.getElectionCode1() {
        return this.electionCode1;
    }
    
    public void ForeignTaxInRec.setElectionCode1(String electionCode1) {
        this.electionCode1 = electionCode1;
    }
    
    public BigDecimal ForeignTaxInRec.getPaymentComp1() {
        return this.paymentComp1;
    }
    
    public void ForeignTaxInRec.setPaymentComp1(BigDecimal paymentComp1) {
        this.paymentComp1 = paymentComp1;
    }
    
    public String ForeignTaxInRec.getPaymentComp1Description() {
        return this.paymentComp1Description;
    }
    
    public void ForeignTaxInRec.setPaymentComp1Description(String paymentComp1Description) {
        this.paymentComp1Description = paymentComp1Description;
    }
    
    public String ForeignTaxInRec.getElectionCode2() {
        return this.electionCode2;
    }
    
    public void ForeignTaxInRec.setElectionCode2(String electionCode2) {
        this.electionCode2 = electionCode2;
    }
    
    public BigDecimal ForeignTaxInRec.getPaymentComp2() {
        return this.paymentComp2;
    }
    
    public void ForeignTaxInRec.setPaymentComp2(BigDecimal paymentComp2) {
        this.paymentComp2 = paymentComp2;
    }
    
    public String ForeignTaxInRec.getPaymentComp2Description() {
        return this.paymentComp2Description;
    }
    
    public void ForeignTaxInRec.setPaymentComp2Description(String paymentComp2Description) {
        this.paymentComp2Description = paymentComp2Description;
    }
    
    public String ForeignTaxInRec.getElectionCode3() {
        return this.electionCode3;
    }
    
    public void ForeignTaxInRec.setElectionCode3(String electionCode3) {
        this.electionCode3 = electionCode3;
    }
    
    public BigDecimal ForeignTaxInRec.getPaymentComp3() {
        return this.paymentComp3;
    }
    
    public void ForeignTaxInRec.setPaymentComp3(BigDecimal paymentComp3) {
        this.paymentComp3 = paymentComp3;
    }
    
    public String ForeignTaxInRec.getPaymentComp3Description() {
        return this.paymentComp3Description;
    }
    
    public void ForeignTaxInRec.setPaymentComp3Description(String paymentComp3Description) {
        this.paymentComp3Description = paymentComp3Description;
    }
    
    public String ForeignTaxInRec.getElectionCode4() {
        return this.electionCode4;
    }
    
    public void ForeignTaxInRec.setElectionCode4(String electionCode4) {
        this.electionCode4 = electionCode4;
    }
    
    public BigDecimal ForeignTaxInRec.getPaymentComp4() {
        return this.paymentComp4;
    }
    
    public void ForeignTaxInRec.setPaymentComp4(BigDecimal paymentComp4) {
        this.paymentComp4 = paymentComp4;
    }
    
    public String ForeignTaxInRec.getPaymentComp4Description() {
        return this.paymentComp4Description;
    }
    
    public void ForeignTaxInRec.setPaymentComp4Description(String paymentComp4Description) {
        this.paymentComp4Description = paymentComp4Description;
    }
    
    public String ForeignTaxInRec.getElectionCode5() {
        return this.electionCode5;
    }
    
    public void ForeignTaxInRec.setElectionCode5(String electionCode5) {
        this.electionCode5 = electionCode5;
    }
    
    public BigDecimal ForeignTaxInRec.getPaymentComp5() {
        return this.paymentComp5;
    }
    
    public void ForeignTaxInRec.setPaymentComp5(BigDecimal paymentComp5) {
        this.paymentComp5 = paymentComp5;
    }
    
    public String ForeignTaxInRec.getPaymentComp5Description() {
        return this.paymentComp5Description;
    }
    
    public void ForeignTaxInRec.setPaymentComp5Description(String paymentComp5Description) {
        this.paymentComp5Description = paymentComp5Description;
    }
    
    public String ForeignTaxInRec.getParentReg1OrAdd1() {
        return this.parentReg1OrAdd1;
    }
    
    public void ForeignTaxInRec.setParentReg1OrAdd1(String parentReg1OrAdd1) {
        this.parentReg1OrAdd1 = parentReg1OrAdd1;
    }
    
    public String ForeignTaxInRec.getParentReg2OrAdd2() {
        return this.parentReg2OrAdd2;
    }
    
    public void ForeignTaxInRec.setParentReg2OrAdd2(String parentReg2OrAdd2) {
        this.parentReg2OrAdd2 = parentReg2OrAdd2;
    }
    
    public String ForeignTaxInRec.getParentReg3OrAdd3() {
        return this.parentReg3OrAdd3;
    }
    
    public void ForeignTaxInRec.setParentReg3OrAdd3(String parentReg3OrAdd3) {
        this.parentReg3OrAdd3 = parentReg3OrAdd3;
    }
    
    public String ForeignTaxInRec.getParentReg4OrAdd4() {
        return this.parentReg4OrAdd4;
    }
    
    public void ForeignTaxInRec.setParentReg4OrAdd4(String parentReg4OrAdd4) {
        this.parentReg4OrAdd4 = parentReg4OrAdd4;
    }
    
    public String ForeignTaxInRec.getParentReg5OrAdd5() {
        return this.parentReg5OrAdd5;
    }
    
    public void ForeignTaxInRec.setParentReg5OrAdd5(String parentReg5OrAdd5) {
        this.parentReg5OrAdd5 = parentReg5OrAdd5;
    }
    
    public String ForeignTaxInRec.getParentReg6OrAdd6() {
        return this.parentReg6OrAdd6;
    }
    
    public void ForeignTaxInRec.setParentReg6OrAdd6(String parentReg6OrAdd6) {
        this.parentReg6OrAdd6 = parentReg6OrAdd6;
    }
    
    public String ForeignTaxInRec.getParentCity() {
        return this.parentCity;
    }
    
    public void ForeignTaxInRec.setParentCity(String parentCity) {
        this.parentCity = parentCity;
    }
    
    public String ForeignTaxInRec.getParentState() {
        return this.parentState;
    }
    
    public void ForeignTaxInRec.setParentState(String parentState) {
        this.parentState = parentState;
    }
    
    public String ForeignTaxInRec.getParentZip() {
        return this.parentZip;
    }
    
    public void ForeignTaxInRec.setParentZip(String parentZip) {
        this.parentZip = parentZip;
    }
    
    public String ForeignTaxInRec.getParentZipCodeExt() {
        return this.parentZipCodeExt;
    }
    
    public void ForeignTaxInRec.setParentZipCodeExt(String parentZipCodeExt) {
        this.parentZipCodeExt = parentZipCodeExt;
    }
    
    public String ForeignTaxInRec.getParentCountry() {
        return this.parentCountry;
    }
    
    public void ForeignTaxInRec.setParentCountry(String parentCountry) {
        this.parentCountry = parentCountry;
    }
    
    public String ForeignTaxInRec.getAltPayeeReg1OrAdd1() {
        return this.altPayeeReg1OrAdd1;
    }
    
    public void ForeignTaxInRec.setAltPayeeReg1OrAdd1(String altPayeeReg1OrAdd1) {
        this.altPayeeReg1OrAdd1 = altPayeeReg1OrAdd1;
    }
    
    public String ForeignTaxInRec.getAltPayeeReg2OrAdd2() {
        return this.altPayeeReg2OrAdd2;
    }
    
    public void ForeignTaxInRec.setAltPayeeReg2OrAdd2(String altPayeeReg2OrAdd2) {
        this.altPayeeReg2OrAdd2 = altPayeeReg2OrAdd2;
    }
    
    public String ForeignTaxInRec.getAltPayeeReg3OrAdd3() {
        return this.altPayeeReg3OrAdd3;
    }
    
    public void ForeignTaxInRec.setAltPayeeReg3OrAdd3(String altPayeeReg3OrAdd3) {
        this.altPayeeReg3OrAdd3 = altPayeeReg3OrAdd3;
    }
    
    public String ForeignTaxInRec.getAltPayeeReg4OrAdd4() {
        return this.altPayeeReg4OrAdd4;
    }
    
    public void ForeignTaxInRec.setAltPayeeReg4OrAdd4(String altPayeeReg4OrAdd4) {
        this.altPayeeReg4OrAdd4 = altPayeeReg4OrAdd4;
    }
    
    public String ForeignTaxInRec.getAltPayeeReg5OrAdd5() {
        return this.altPayeeReg5OrAdd5;
    }
    
    public void ForeignTaxInRec.setAltPayeeReg5OrAdd5(String altPayeeReg5OrAdd5) {
        this.altPayeeReg5OrAdd5 = altPayeeReg5OrAdd5;
    }
    
    public String ForeignTaxInRec.getAltPayeeReg6OrAdd6() {
        return this.altPayeeReg6OrAdd6;
    }
    
    public void ForeignTaxInRec.setAltPayeeReg6OrAdd6(String altPayeeReg6OrAdd6) {
        this.altPayeeReg6OrAdd6 = altPayeeReg6OrAdd6;
    }
    
    public String ForeignTaxInRec.getAltPayeeCity() {
        return this.altPayeeCity;
    }
    
    public void ForeignTaxInRec.setAltPayeeCity(String altPayeeCity) {
        this.altPayeeCity = altPayeeCity;
    }
    
    public String ForeignTaxInRec.getAltPayeeState() {
        return this.altPayeeState;
    }
    
    public void ForeignTaxInRec.setAltPayeeState(String altPayeeState) {
        this.altPayeeState = altPayeeState;
    }
    
    public String ForeignTaxInRec.getAltPayeeZip() {
        return this.altPayeeZip;
    }
    
    public void ForeignTaxInRec.setAltPayeeZip(String altPayeeZip) {
        this.altPayeeZip = altPayeeZip;
    }
    
    public String ForeignTaxInRec.getAltPayeeZipCodeExt() {
        return this.altPayeeZipCodeExt;
    }
    
    public void ForeignTaxInRec.setAltPayeeZipCodeExt(String altPayeeZipCodeExt) {
        this.altPayeeZipCodeExt = altPayeeZipCodeExt;
    }
    
    public String ForeignTaxInRec.getAltPayeeCountry() {
        return this.altPayeeCountry;
    }
    
    public void ForeignTaxInRec.setAltPayeeCountry(String altPayeeCountry) {
        this.altPayeeCountry = altPayeeCountry;
    }
    
    public String ForeignTaxInRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void ForeignTaxInRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Date ForeignTaxInRec.getDisbursmentDate() {
        return this.disbursmentDate;
    }
    
    public void ForeignTaxInRec.setDisbursmentDate(Date disbursmentDate) {
        this.disbursmentDate = disbursmentDate;
    }
    
    public Date ForeignTaxInRec.getCheckDate() {
        return this.checkDate;
    }
    
    public void ForeignTaxInRec.setCheckDate(Date checkDate) {
        this.checkDate = checkDate;
    }
    
    public String ForeignTaxInRec.getTaxesBasedOn() {
        return this.taxesBasedOn;
    }
    
    public void ForeignTaxInRec.setTaxesBasedOn(String taxesBasedOn) {
        this.taxesBasedOn = taxesBasedOn;
    }
    
    public String ForeignTaxInRec.getWithHoldingRequest() {
        return this.withHoldingRequest;
    }
    
    public void ForeignTaxInRec.setWithHoldingRequest(String withHoldingRequest) {
        this.withHoldingRequest = withHoldingRequest;
    }
    
    public Integer ForeignTaxInRec.getBatchNumber() {
        return this.batchNumber;
    }
    
    public void ForeignTaxInRec.setBatchNumber(Integer batchNumber) {
        this.batchNumber = batchNumber;
    }
    
    public Integer ForeignTaxInRec.getItemNumber() {
        return this.itemNumber;
    }
    
    public void ForeignTaxInRec.setItemNumber(Integer itemNumber) {
        this.itemNumber = itemNumber;
    }
    
    public String ForeignTaxInRec.getRightsFlag() {
        return this.rightsFlag;
    }
    
    public void ForeignTaxInRec.setRightsFlag(String rightsFlag) {
        this.rightsFlag = rightsFlag;
    }
    
    public String ForeignTaxInRec.getNotesFlag() {
        return this.notesFlag;
    }
    
    public void ForeignTaxInRec.setNotesFlag(String notesFlag) {
        this.notesFlag = notesFlag;
    }
    
    public String ForeignTaxInRec.getEmplyeeCode() {
        return this.emplyeeCode;
    }
    
    public void ForeignTaxInRec.setEmplyeeCode(String emplyeeCode) {
        this.emplyeeCode = emplyeeCode;
    }
    
    public String ForeignTaxInRec.getCheckVoid() {
        return this.checkVoid;
    }
    
    public void ForeignTaxInRec.setCheckVoid(String checkVoid) {
        this.checkVoid = checkVoid;
    }
    
    public String ForeignTaxInRec.getFutureUse() {
        return this.futureUse;
    }
    
    public void ForeignTaxInRec.setFutureUse(String futureUse) {
        this.futureUse = futureUse;
    }
    
    public String ForeignTaxInRec.getGroupCode() {
        return this.groupCode;
    }
    
    public void ForeignTaxInRec.setGroupCode(String groupCode) {
        this.groupCode = groupCode;
    }
    
    public String ForeignTaxInRec.getRestrictedBookShares() {
        return this.restrictedBookShares;
    }
    
    public void ForeignTaxInRec.setRestrictedBookShares(String restrictedBookShares) {
        this.restrictedBookShares = restrictedBookShares;
    }
    
    public String ForeignTaxInRec.getTreassAccnt() {
        return this.treassAccnt;
    }
    
    public void ForeignTaxInRec.setTreassAccnt(String treassAccnt) {
        this.treassAccnt = treassAccnt;
    }
    
    public String ForeignTaxInRec.getOffierCode() {
        return this.offierCode;
    }
    
    public void ForeignTaxInRec.setOffierCode(String offierCode) {
        this.offierCode = offierCode;
    }
    
    public String ForeignTaxInRec.getSensitiveCode() {
        return this.sensitiveCode;
    }
    
    public void ForeignTaxInRec.setSensitiveCode(String sensitiveCode) {
        this.sensitiveCode = sensitiveCode;
    }
    
    public String ForeignTaxInRec.getRightsDollors() {
        return this.rightsDollors;
    }
    
    public void ForeignTaxInRec.setRightsDollors(String rightsDollors) {
        this.rightsDollors = rightsDollors;
    }
    
    public String ForeignTaxInRec.getRightsDollors2() {
        return this.rightsDollors2;
    }
    
    public void ForeignTaxInRec.setRightsDollors2(String rightsDollors2) {
        this.rightsDollors2 = rightsDollors2;
    }
    
    public String ForeignTaxInRec.getAltPayeeReferenceNo() {
        return this.altPayeeReferenceNo;
    }
    
    public void ForeignTaxInRec.setAltPayeeReferenceNo(String altPayeeReferenceNo) {
        this.altPayeeReferenceNo = altPayeeReferenceNo;
    }
    
    public String ForeignTaxInRec.getDisposstion() {
        return this.disposstion;
    }
    
    public void ForeignTaxInRec.setDisposstion(String disposstion) {
        this.disposstion = disposstion;
    }
    
    public BigDecimal ForeignTaxInRec.getFederalTax() {
        return this.federalTax;
    }
    
    public void ForeignTaxInRec.setFederalTax(BigDecimal federalTax) {
        this.federalTax = federalTax;
    }
    
    public BigDecimal ForeignTaxInRec.getInterestFederaltax() {
        return this.interestFederaltax;
    }
    
    public void ForeignTaxInRec.setInterestFederaltax(BigDecimal interestFederaltax) {
        this.interestFederaltax = interestFederaltax;
    }
    
}
