// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement;

import com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement.StopAcknowledgementRec;
import org.springframework.beans.factory.annotation.Configurable;

privileged aspect StopAcknowledgementRec_Roo_Configurable {
    
    declare @type: StopAcknowledgementRec: @Configurable;
    
}
