// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement;

import com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement.StopAcknowledgementRec;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StopAcknowledgementRec_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "batchFilesEntityManagerFactory")
    transient EntityManager StopAcknowledgementRec.entityManager;
    
    public static final EntityManager StopAcknowledgementRec.entityManager() {
        EntityManager em = new StopAcknowledgementRec().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StopAcknowledgementRec.countStopAcknowledgementRecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StopAcknowledgementRec o", Long.class).getSingleResult();
    }
    
    public static List<StopAcknowledgementRec> StopAcknowledgementRec.findAllStopAcknowledgementRecs() {
        return entityManager().createQuery("SELECT o FROM StopAcknowledgementRec o", StopAcknowledgementRec.class).getResultList();
    }
    
    public static StopAcknowledgementRec StopAcknowledgementRec.findStopAcknowledgementRec(Long id) {
        if (id == null) return null;
        return entityManager().find(StopAcknowledgementRec.class, id);
    }
    
    public static List<StopAcknowledgementRec> StopAcknowledgementRec.findStopAcknowledgementRecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StopAcknowledgementRec o", StopAcknowledgementRec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StopAcknowledgementRec.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StopAcknowledgementRec.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StopAcknowledgementRec attached = StopAcknowledgementRec.findStopAcknowledgementRec(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StopAcknowledgementRec.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StopAcknowledgementRec.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StopAcknowledgementRec StopAcknowledgementRec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StopAcknowledgementRec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
