// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement;

import com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement.StopAcknowledgementRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect StopAcknowledgementRec_Roo_Jpa_Entity {
    
    declare @type: StopAcknowledgementRec: @Entity;
    
    declare @type: StopAcknowledgementRec: @Table(name = "saec_batch_stop_ack");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StopAcknowledgementRec.id;
    
    @Version
    @Column(name = "version")
    private Integer StopAcknowledgementRec.version;
    
    public Long StopAcknowledgementRec.getId() {
        return this.id;
    }
    
    public void StopAcknowledgementRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer StopAcknowledgementRec.getVersion() {
        return this.version;
    }
    
    public void StopAcknowledgementRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
