// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement;

import com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement.StopAcknowledgementRec;

privileged aspect StopAcknowledgementRec_Roo_JavaBean {
    
    public Character StopAcknowledgementRec.getRecordType() {
        return this.recordType;
    }
    
    public void StopAcknowledgementRec.setRecordType(Character recordType) {
        this.recordType = recordType;
    }
    
    public Integer StopAcknowledgementRec.getCount() {
        return this.count;
    }
    
    public void StopAcknowledgementRec.setCount(Integer count) {
        this.count = count;
    }
    
    public Double StopAcknowledgementRec.getAmountCalculated() {
        return this.amountCalculated;
    }
    
    public void StopAcknowledgementRec.setAmountCalculated(Double amountCalculated) {
        this.amountCalculated = amountCalculated;
    }
    
    public String StopAcknowledgementRec.getRecordId() {
        return this.recordId;
    }
    
    public void StopAcknowledgementRec.setRecordId(String recordId) {
        this.recordId = recordId;
    }
    
    public String StopAcknowledgementRec.getDda() {
        return this.dda;
    }
    
    public void StopAcknowledgementRec.setDda(String dda) {
        this.dda = dda;
    }
    
}
