// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement;

import com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement.StopAcknowledgementHeader;
import java.util.Date;

privileged aspect StopAcknowledgementHeader_Roo_JavaBean {
    
    public Character StopAcknowledgementHeader.getRecordType() {
        return this.recordType;
    }
    
    public void StopAcknowledgementHeader.setRecordType(Character recordType) {
        this.recordType = recordType;
    }
    
    public Date StopAcknowledgementHeader.getFileDate() {
        return this.fileDate;
    }
    
    public void StopAcknowledgementHeader.setFileDate(Date fileDate) {
        this.fileDate = fileDate;
    }
    
    public String StopAcknowledgementHeader.getUserId() {
        return this.userId;
    }
    
    public void StopAcknowledgementHeader.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String StopAcknowledgementHeader.getStatus() {
        return this.status;
    }
    
    public void StopAcknowledgementHeader.setStatus(String status) {
        this.status = status;
    }
    
    public String StopAcknowledgementHeader.getDda() {
        return this.dda;
    }
    
    public void StopAcknowledgementHeader.setDda(String dda) {
        this.dda = dda;
    }
    
}
