// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement;

import com.bfds.saec.batch.file.domain.in.db_stop_acknowledgement.StopAcknowledgementRecJobNotificationVo;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect StopAcknowledgementRecJobNotificationVo_Roo_JavaBean {
    
    public String StopAcknowledgementRecJobNotificationVo.getDda() {
        return this.dda;
    }
    
    public void StopAcknowledgementRecJobNotificationVo.setDda(String dda) {
        this.dda = dda;
    }
    
    public Date StopAcknowledgementRecJobNotificationVo.getFileDate() {
        return this.fileDate;
    }
    
    public void StopAcknowledgementRecJobNotificationVo.setFileDate(Date fileDate) {
        this.fileDate = fileDate;
    }
    
    public BigDecimal StopAcknowledgementRecJobNotificationVo.getAccountTotalAmount() {
        return this.accountTotalAmount;
    }
    
    public void StopAcknowledgementRecJobNotificationVo.setAccountTotalAmount(BigDecimal accountTotalAmount) {
        this.accountTotalAmount = accountTotalAmount;
    }
    
    public int StopAcknowledgementRecJobNotificationVo.getAccountTotalItems() {
        return this.accountTotalItems;
    }
    
    public void StopAcknowledgementRecJobNotificationVo.setAccountTotalItems(int accountTotalItems) {
        this.accountTotalItems = accountTotalItems;
    }
    
}
