// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.infoage_individual;

import com.bfds.saec.batch.file.domain.out.infoage_individual.OutboundIndividualAddressResearch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect OutboundIndividualAddressResearch_Roo_Jpa_Entity {
    
    declare @type: OutboundIndividualAddressResearch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OutboundIndividualAddressResearch.id;
    
    @Version
    @Column(name = "version")
    private Integer OutboundIndividualAddressResearch.version;
    
    public Long OutboundIndividualAddressResearch.getId() {
        return this.id;
    }
    
    public void OutboundIndividualAddressResearch.setId(Long id) {
        this.id = id;
    }
    
    public Integer OutboundIndividualAddressResearch.getVersion() {
        return this.version;
    }
    
    public void OutboundIndividualAddressResearch.setVersion(Integer version) {
        this.version = version;
    }
    
}
