// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.infoage_individual;

import com.bfds.saec.batch.file.domain.out.infoage_individual.OutboundIndividualAddressResearch;

privileged aspect OutboundIndividualAddressResearch_Roo_JavaBean {
    
    public String OutboundIndividualAddressResearch.getInputRecord() {
        return this.inputRecord;
    }
    
    public void OutboundIndividualAddressResearch.setInputRecord(String inputRecord) {
        this.inputRecord = inputRecord;
    }
    
    public String OutboundIndividualAddressResearch.getUserRef() {
        return this.userRef;
    }
    
    public void OutboundIndividualAddressResearch.setUserRef(String userRef) {
        this.userRef = userRef;
    }
    
    public String OutboundIndividualAddressResearch.getSsn() {
        return this.ssn;
    }
    
    public void OutboundIndividualAddressResearch.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public String OutboundIndividualAddressResearch.getFirstName() {
        return this.firstName;
    }
    
    public void OutboundIndividualAddressResearch.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String OutboundIndividualAddressResearch.getMiddleName() {
        return this.middleName;
    }
    
    public void OutboundIndividualAddressResearch.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String OutboundIndividualAddressResearch.getLastName() {
        return this.lastName;
    }
    
    public void OutboundIndividualAddressResearch.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String OutboundIndividualAddressResearch.getStreetAddress() {
        return this.streetAddress;
    }
    
    public void OutboundIndividualAddressResearch.setStreetAddress(String streetAddress) {
        this.streetAddress = streetAddress;
    }
    
    public String OutboundIndividualAddressResearch.getCity() {
        return this.city;
    }
    
    public void OutboundIndividualAddressResearch.setCity(String city) {
        this.city = city;
    }
    
    public String OutboundIndividualAddressResearch.getState() {
        return this.state;
    }
    
    public void OutboundIndividualAddressResearch.setState(String state) {
        this.state = state;
    }
    
    public String OutboundIndividualAddressResearch.getZipCode() {
        return this.zipCode;
    }
    
    public void OutboundIndividualAddressResearch.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String OutboundIndividualAddressResearch.getDda() {
        return this.dda;
    }
    
    public void OutboundIndividualAddressResearch.setDda(String dda) {
        this.dda = dda;
    }
    
}
