// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.damasco_domestic;

import com.bfds.saec.batch.file.domain.in.damasco_domestic.DamascoInRec;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect DamascoInRec_Roo_JavaBean {
    
    public String DamascoInRec.getDda() {
        return this.dda;
    }
    
    public void DamascoInRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String DamascoInRec.getStatus() {
        return this.status;
    }
    
    public void DamascoInRec.setStatus(String status) {
        this.status = status;
    }
    
    public String DamascoInRec.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void DamascoInRec.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String DamascoInRec.getTaxEntity() {
        return this.taxEntity;
    }
    
    public void DamascoInRec.setTaxEntity(String taxEntity) {
        this.taxEntity = taxEntity;
    }
    
    public String DamascoInRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void DamascoInRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Integer DamascoInRec.getBatchNumber() {
        return this.batchNumber;
    }
    
    public void DamascoInRec.setBatchNumber(Integer batchNumber) {
        this.batchNumber = batchNumber;
    }
    
    public Integer DamascoInRec.getItemNumber() {
        return this.itemNumber;
    }
    
    public void DamascoInRec.setItemNumber(Integer itemNumber) {
        this.itemNumber = itemNumber;
    }
    
    public String DamascoInRec.getOriginalAccountType() {
        return this.originalAccountType;
    }
    
    public void DamascoInRec.setOriginalAccountType(String originalAccountType) {
        this.originalAccountType = originalAccountType;
    }
    
    public String DamascoInRec.getName1() {
        return this.name1;
    }
    
    public void DamascoInRec.setName1(String name1) {
        this.name1 = name1;
    }
    
    public String DamascoInRec.getName2() {
        return this.name2;
    }
    
    public void DamascoInRec.setName2(String name2) {
        this.name2 = name2;
    }
    
    public String DamascoInRec.getName3() {
        return this.name3;
    }
    
    public void DamascoInRec.setName3(String name3) {
        this.name3 = name3;
    }
    
    public String DamascoInRec.getName4() {
        return this.name4;
    }
    
    public void DamascoInRec.setName4(String name4) {
        this.name4 = name4;
    }
    
    public String DamascoInRec.getName5() {
        return this.name5;
    }
    
    public void DamascoInRec.setName5(String name5) {
        this.name5 = name5;
    }
    
    public String DamascoInRec.getName6() {
        return this.name6;
    }
    
    public void DamascoInRec.setName6(String name6) {
        this.name6 = name6;
    }
    
    public String DamascoInRec.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void DamascoInRec.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String DamascoInRec.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void DamascoInRec.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String DamascoInRec.getAddressLine3() {
        return this.addressLine3;
    }
    
    public void DamascoInRec.setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    
    public String DamascoInRec.getAddressLine4() {
        return this.addressLine4;
    }
    
    public void DamascoInRec.setAddressLine4(String addressLine4) {
        this.addressLine4 = addressLine4;
    }
    
    public String DamascoInRec.getAddressLine5() {
        return this.addressLine5;
    }
    
    public void DamascoInRec.setAddressLine5(String addressLine5) {
        this.addressLine5 = addressLine5;
    }
    
    public String DamascoInRec.getAddressLine6() {
        return this.addressLine6;
    }
    
    public void DamascoInRec.setAddressLine6(String addressLine6) {
        this.addressLine6 = addressLine6;
    }
    
    public String DamascoInRec.getCity() {
        return this.city;
    }
    
    public void DamascoInRec.setCity(String city) {
        this.city = city;
    }
    
    public String DamascoInRec.getState() {
        return this.state;
    }
    
    public void DamascoInRec.setState(String state) {
        this.state = state;
    }
    
    public String DamascoInRec.getZip() {
        return this.zip;
    }
    
    public void DamascoInRec.setZip(String zip) {
        this.zip = zip;
    }
    
    public Date DamascoInRec.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void DamascoInRec.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public Boolean DamascoInRec.getUsCitizen() {
        return this.usCitizen;
    }
    
    public void DamascoInRec.setUsCitizen(Boolean usCitizen) {
        this.usCitizen = usCitizen;
    }
    
    public String DamascoInRec.getTin() {
        return this.tin;
    }
    
    public void DamascoInRec.setTin(String tin) {
        this.tin = tin;
    }
    
    public String DamascoInRec.getW9Recived() {
        return this.w9Recived;
    }
    
    public void DamascoInRec.setW9Recived(String w9Recived) {
        this.w9Recived = w9Recived;
    }
    
    public String DamascoInRec.getW8Recived() {
        return this.w8Recived;
    }
    
    public void DamascoInRec.setW8Recived(String w8Recived) {
        this.w8Recived = w8Recived;
    }
    
    public String DamascoInRec.getW8FormType() {
        return this.w8FormType;
    }
    
    public void DamascoInRec.setW8FormType(String w8FormType) {
        this.w8FormType = w8FormType;
    }
    
    public String DamascoInRec.getPart2Completed() {
        return this.part2Completed;
    }
    
    public void DamascoInRec.setPart2Completed(String part2Completed) {
        this.part2Completed = part2Completed;
    }
    
    public String DamascoInRec.getCountryOfTaxResidency() {
        return this.countryOfTaxResidency;
    }
    
    public void DamascoInRec.setCountryOfTaxResidency(String countryOfTaxResidency) {
        this.countryOfTaxResidency = countryOfTaxResidency;
    }
    
    public Boolean DamascoInRec.getDeceasedFlag() {
        return this.deceasedFlag;
    }
    
    public void DamascoInRec.setDeceasedFlag(Boolean deceasedFlag) {
        this.deceasedFlag = deceasedFlag;
    }
    
    public String DamascoInRec.getWithHoldingRequest() {
        return this.withHoldingRequest;
    }
    
    public void DamascoInRec.setWithHoldingRequest(String withHoldingRequest) {
        this.withHoldingRequest = withHoldingRequest;
    }
    
    public BigDecimal DamascoInRec.getFederalWithHolding() {
        return this.federalWithHolding;
    }
    
    public void DamascoInRec.setFederalWithHolding(BigDecimal federalWithHolding) {
        this.federalWithHolding = federalWithHolding;
    }
    
    public Date DamascoInRec.getReissueDate() {
        return this.reissueDate;
    }
    
    public void DamascoInRec.setReissueDate(Date reissueDate) {
        this.reissueDate = reissueDate;
    }
    
    public BigDecimal DamascoInRec.getTotalPayment() {
        return this.totalPayment;
    }
    
    public void DamascoInRec.setTotalPayment(BigDecimal totalPayment) {
        this.totalPayment = totalPayment;
    }
    
    public BigDecimal DamascoInRec.getPaymentComp1() {
        return this.paymentComp1;
    }
    
    public void DamascoInRec.setPaymentComp1(BigDecimal paymentComp1) {
        this.paymentComp1 = paymentComp1;
    }
    
    public String DamascoInRec.getPaymentComp1Description() {
        return this.paymentComp1Description;
    }
    
    public void DamascoInRec.setPaymentComp1Description(String paymentComp1Description) {
        this.paymentComp1Description = paymentComp1Description;
    }
    
    public BigDecimal DamascoInRec.getPaymentComp2() {
        return this.paymentComp2;
    }
    
    public void DamascoInRec.setPaymentComp2(BigDecimal paymentComp2) {
        this.paymentComp2 = paymentComp2;
    }
    
    public String DamascoInRec.getPaymentComp2Description() {
        return this.paymentComp2Description;
    }
    
    public void DamascoInRec.setPaymentComp2Description(String paymentComp2Description) {
        this.paymentComp2Description = paymentComp2Description;
    }
    
    public BigDecimal DamascoInRec.getPaymentComp3() {
        return this.paymentComp3;
    }
    
    public void DamascoInRec.setPaymentComp3(BigDecimal paymentComp3) {
        this.paymentComp3 = paymentComp3;
    }
    
    public String DamascoInRec.getPaymentComp3Description() {
        return this.paymentComp3Description;
    }
    
    public void DamascoInRec.setPaymentComp3Description(String paymentComp3Description) {
        this.paymentComp3Description = paymentComp3Description;
    }
    
    public BigDecimal DamascoInRec.getPaymentComp4() {
        return this.paymentComp4;
    }
    
    public void DamascoInRec.setPaymentComp4(BigDecimal paymentComp4) {
        this.paymentComp4 = paymentComp4;
    }
    
    public BigDecimal DamascoInRec.getPaymentComp5() {
        return this.paymentComp5;
    }
    
    public void DamascoInRec.setPaymentComp5(BigDecimal paymentComp5) {
        this.paymentComp5 = paymentComp5;
    }
    
    public String DamascoInRec.getStateOfResidency() {
        return this.stateOfResidency;
    }
    
    public void DamascoInRec.setStateOfResidency(String stateOfResidency) {
        this.stateOfResidency = stateOfResidency;
    }
    
    public String DamascoInRec.getTaxesBasedOn() {
        return this.taxesBasedOn;
    }
    
    public void DamascoInRec.setTaxesBasedOn(String taxesBasedOn) {
        this.taxesBasedOn = taxesBasedOn;
    }
    
    public BigDecimal DamascoInRec.getFederalTax() {
        return this.federalTax;
    }
    
    public void DamascoInRec.setFederalTax(BigDecimal federalTax) {
        this.federalTax = federalTax;
    }
    
    public BigDecimal DamascoInRec.getStateTax() {
        return this.stateTax;
    }
    
    public void DamascoInRec.setStateTax(BigDecimal stateTax) {
        this.stateTax = stateTax;
    }
    
    public BigDecimal DamascoInRec.getInterestFederaltax() {
        return this.interestFederaltax;
    }
    
    public void DamascoInRec.setInterestFederaltax(BigDecimal interestFederaltax) {
        this.interestFederaltax = interestFederaltax;
    }
    
    public BigDecimal DamascoInRec.getInterestStatetax() {
        return this.interestStatetax;
    }
    
    public void DamascoInRec.setInterestStatetax(BigDecimal interestStatetax) {
        this.interestStatetax = interestStatetax;
    }
    
    public String DamascoInRec.getDisposition() {
        return this.disposition;
    }
    
    public void DamascoInRec.setDisposition(String disposition) {
        this.disposition = disposition;
    }
    
    public String DamascoInRec.getComment() {
        return this.comment;
    }
    
    public void DamascoInRec.setComment(String comment) {
        this.comment = comment;
    }
    
    public String DamascoInRec.getError() {
        return this.error;
    }
    
    public void DamascoInRec.setError(String error) {
        this.error = error;
    }
    
    public String DamascoInRec.getOrganizationOrIndividual() {
        return this.organizationOrIndividual;
    }
    
    public void DamascoInRec.setOrganizationOrIndividual(String organizationOrIndividual) {
        this.organizationOrIndividual = organizationOrIndividual;
    }
    
    public String DamascoInRec.getTaxType() {
        return this.taxType;
    }
    
    public void DamascoInRec.setTaxType(String taxType) {
        this.taxType = taxType;
    }
    
    public String DamascoInRec.getCertificationType() {
        return this.certificationType;
    }
    
    public void DamascoInRec.setCertificationType(String certificationType) {
        this.certificationType = certificationType;
    }
    
    public String DamascoInRec.getCertificationStatus() {
        return this.certificationStatus;
    }
    
    public void DamascoInRec.setCertificationStatus(String certificationStatus) {
        this.certificationStatus = certificationStatus;
    }
    
    public String DamascoInRec.getPaymentType() {
        return this.paymentType;
    }
    
    public void DamascoInRec.setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }
    
    public Date DamascoInRec.getDateAdded() {
        return this.dateAdded;
    }
    
    public void DamascoInRec.setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }
    
}
