// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ifds_issue_void;

import com.bfds.saec.batch.file.domain.out.ifds_issue_void.IfdsIssueVoidRec;
import java.util.Date;

privileged aspect IfdsIssueVoidRec_Roo_JavaBean {
    
    public void IfdsIssueVoidRec.setFlag(String flag) {
        this.flag = flag;
    }
    
    public String IfdsIssueVoidRec.getDda() {
        return this.dda;
    }
    
    public void IfdsIssueVoidRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String IfdsIssueVoidRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void IfdsIssueVoidRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Date IfdsIssueVoidRec.getIssuedate() {
        return this.issuedate;
    }
    
    public void IfdsIssueVoidRec.setIssuedate(Date issuedate) {
        this.issuedate = issuedate;
    }
    
    public Double IfdsIssueVoidRec.getAmount() {
        return this.amount;
    }
    
    public void IfdsIssueVoidRec.setAmount(Double amount) {
        this.amount = amount;
    }
    
    public String IfdsIssueVoidRec.getOffsetchecknumber() {
        return this.offsetchecknumber;
    }
    
    public void IfdsIssueVoidRec.setOffsetchecknumber(String offsetchecknumber) {
        this.offsetchecknumber = offsetchecknumber;
    }
    
    public String IfdsIssueVoidRec.getPayeeline1() {
        return this.payeeline1;
    }
    
    public void IfdsIssueVoidRec.setPayeeline1(String payeeline1) {
        this.payeeline1 = payeeline1;
    }
    
    public String IfdsIssueVoidRec.getPayeeline2() {
        return this.payeeline2;
    }
    
    public void IfdsIssueVoidRec.setPayeeline2(String payeeline2) {
        this.payeeline2 = payeeline2;
    }
    
}
