// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.db_issue_void;

import com.bfds.saec.batch.file.domain.out.db_issue_void.DbIssueVoidRec;
import java.util.Date;

privileged aspect DbIssueVoidRec_Roo_JavaBean {
    
    public String DbIssueVoidRec.getVoidIndicator() {
        return this.voidIndicator;
    }
    
    public void DbIssueVoidRec.setVoidIndicator(String voidIndicator) {
        this.voidIndicator = voidIndicator;
    }
    
    public String DbIssueVoidRec.getDda() {
        return this.dda;
    }
    
    public void DbIssueVoidRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String DbIssueVoidRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void DbIssueVoidRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Date DbIssueVoidRec.getIssueDate() {
        return this.issueDate;
    }
    
    public void DbIssueVoidRec.setIssueDate(Date issueDate) {
        this.issueDate = issueDate;
    }
    
    public Double DbIssueVoidRec.getCheckAmount() {
        return this.checkAmount;
    }
    
    public void DbIssueVoidRec.setCheckAmount(Double checkAmount) {
        this.checkAmount = checkAmount;
    }
    
    public String DbIssueVoidRec.getSubAccount() {
        return this.subAccount;
    }
    
    public void DbIssueVoidRec.setSubAccount(String subAccount) {
        this.subAccount = subAccount;
    }
    
    public String DbIssueVoidRec.getAdditionalData() {
        return this.additionalData;
    }
    
    public void DbIssueVoidRec.setAdditionalData(String additionalData) {
        this.additionalData = additionalData;
    }
    
    public String DbIssueVoidRec.getPayeeLine1() {
        return this.payeeLine1;
    }
    
    public void DbIssueVoidRec.setPayeeLine1(String payeeLine1) {
        this.payeeLine1 = payeeLine1;
    }
    
    public String DbIssueVoidRec.getPayeeLine2() {
        return this.payeeLine2;
    }
    
    public void DbIssueVoidRec.setPayeeLine2(String payeeLine2) {
        this.payeeLine2 = payeeLine2;
    }
    
}
