// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.ss_cashed_check;

import com.bfds.saec.batch.file.domain.in.ss_cashed_check.SsCashedCheckRec;
import java.util.Date;

privileged aspect SsCashedCheckRec_Roo_JavaBean {
    
    public String SsCashedCheckRec.getDda() {
        return this.dda;
    }
    
    public void SsCashedCheckRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String SsCashedCheckRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void SsCashedCheckRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Double SsCashedCheckRec.getCheckAmount() {
        return this.checkAmount;
    }
    
    public void SsCashedCheckRec.setCheckAmount(Double checkAmount) {
        this.checkAmount = checkAmount;
    }
    
    public Date SsCashedCheckRec.getTransactionDate() {
        return this.transactionDate;
    }
    
    public void SsCashedCheckRec.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
    public String SsCashedCheckRec.getAdditionalData1() {
        return this.additionalData1;
    }
    
    public void SsCashedCheckRec.setAdditionalData1(String additionalData1) {
        this.additionalData1 = additionalData1;
    }
    
    public String SsCashedCheckRec.getAdditionalData2() {
        return this.additionalData2;
    }
    
    public void SsCashedCheckRec.setAdditionalData2(String additionalData2) {
        this.additionalData2 = additionalData2;
    }
    
}
