# Data source config ################################################################
event.admin.database.url=jdbc\:jtds\:sqlserver\://localhost:1433/saec-batch;instance=SQLEXPRESS
event.admin.database.username=sa
event.admin.database.password=root
#####################################################################################


#Hibernate config####################################################################
event.admin.hibernate.hbm2ddl.auto=create
#####################################################################################


#Application config##################################################################
event_admin_enableRepositoryInitializer=true
#####################################################################################


#Spring Batch and Spring Integration infrastructure config###########################
event.admin.infrastructure.schema.create=true
#####################################################################################


#Batch file locations################################################################
batchFilesRootFolder=c:/X/SAEC/
batchFilesArchiveRootFolder=c:/X/archive/SAEC
tempFolder=c:/X/temp/SAEC
#####################################################################################
