// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.infoage_corporate;

import com.bfds.saec.batch.file.domain.out.infoage_corporate.OutboundCorporateAddressResearch;

privileged aspect OutboundCorporateAddressResearch_Roo_JavaBean {
    
    public String OutboundCorporateAddressResearch.getInputRecord() {
        return this.inputRecord;
    }
    
    public void OutboundCorporateAddressResearch.setInputRecord(String inputRecord) {
        this.inputRecord = inputRecord;
    }
    
    public String OutboundCorporateAddressResearch.getUserRef() {
        return this.userRef;
    }
    
    public void OutboundCorporateAddressResearch.setUserRef(String userRef) {
        this.userRef = userRef;
    }
    
    public String OutboundCorporateAddressResearch.getFein() {
        return this.fein;
    }
    
    public void OutboundCorporateAddressResearch.setFein(String fein) {
        this.fein = fein;
    }
    
    public String OutboundCorporateAddressResearch.getCompanyName() {
        return this.companyName;
    }
    
    public void OutboundCorporateAddressResearch.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String OutboundCorporateAddressResearch.getStreetAddress() {
        return this.streetAddress;
    }
    
    public void OutboundCorporateAddressResearch.setStreetAddress(String streetAddress) {
        this.streetAddress = streetAddress;
    }
    
    public String OutboundCorporateAddressResearch.getCity() {
        return this.city;
    }
    
    public void OutboundCorporateAddressResearch.setCity(String city) {
        this.city = city;
    }
    
    public String OutboundCorporateAddressResearch.getState() {
        return this.state;
    }
    
    public void OutboundCorporateAddressResearch.setState(String state) {
        this.state = state;
    }
    
    public String OutboundCorporateAddressResearch.getZipCode() {
        return this.zipCode;
    }
    
    public void OutboundCorporateAddressResearch.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String OutboundCorporateAddressResearch.getDda() {
        return this.dda;
    }
    
    public void OutboundCorporateAddressResearch.setDda(String dda) {
        this.dda = dda;
    }
    
}
