// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_confirmation;

import com.bfds.saec.batch.file.domain.in.db_stop_confirmation.StopConfirmationRec;
import java.util.Date;

privileged aspect StopConfirmationRec_Roo_JavaBean {
    
    public Character StopConfirmationRec.getRecordType() {
        return this.recordType;
    }
    
    public void StopConfirmationRec.setRecordType(Character recordType) {
        this.recordType = recordType;
    }
    
    public String StopConfirmationRec.getDda() {
        return this.dda;
    }
    
    public void StopConfirmationRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String StopConfirmationRec.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void StopConfirmationRec.setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }
    
    public Date StopConfirmationRec.getEffectiveDate() {
        return this.effectiveDate;
    }
    
    public void StopConfirmationRec.setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }
    
    public Character StopConfirmationRec.getCheckType() {
        return this.checkType;
    }
    
    public void StopConfirmationRec.setCheckType(Character checkType) {
        this.checkType = checkType;
    }
    
    public Double StopConfirmationRec.getStopAmount() {
        return this.stopAmount;
    }
    
    public void StopConfirmationRec.setStopAmount(Double stopAmount) {
        this.stopAmount = stopAmount;
    }
    
    public String StopConfirmationRec.getRejectCode() {
        return this.rejectCode;
    }
    
    public void StopConfirmationRec.setRejectCode(String rejectCode) {
        this.rejectCode = rejectCode;
    }
    
    public Character StopConfirmationRec.getTranType() {
        return this.tranType;
    }
    
    public void StopConfirmationRec.setTranType(Character tranType) {
        this.tranType = tranType;
    }
    
}
