// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_confirmation;

import com.bfds.saec.batch.file.domain.in.db_stop_confirmation.StopConfirmationFooter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect StopConfirmationFooter_Roo_Jpa_Entity {
    
    declare @type: StopConfirmationFooter: @Entity;
    
    declare @type: StopConfirmationFooter: @Table(name = "saec_batch_stop_confirmation_summary");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StopConfirmationFooter.id;
    
    @Version
    @Column(name = "version")
    private Integer StopConfirmationFooter.version;
    
    public Long StopConfirmationFooter.getId() {
        return this.id;
    }
    
    public void StopConfirmationFooter.setId(Long id) {
        this.id = id;
    }
    
    public Integer StopConfirmationFooter.getVersion() {
        return this.version;
    }
    
    public void StopConfirmationFooter.setVersion(Integer version) {
        this.version = version;
    }
    
}
