// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_confirmation;

import com.bfds.saec.batch.file.domain.in.db_stop_confirmation.StopConfirmationFooter;

privileged aspect StopConfirmationFooter_Roo_JavaBean {
    
    public Integer StopConfirmationFooter.getRecordCount() {
        return this.recordCount;
    }
    
    public void StopConfirmationFooter.setRecordCount(Integer recordCount) {
        this.recordCount = recordCount;
    }
    
    public Double StopConfirmationFooter.getTotalAmount() {
        return this.totalAmount;
    }
    
    public void StopConfirmationFooter.setTotalAmount(Double totalAmount) {
        this.totalAmount = totalAmount;
    }
    
    public String StopConfirmationFooter.getDda() {
        return this.dda;
    }
    
    public void StopConfirmationFooter.setDda(String dda) {
        this.dda = dda;
    }
    
}
