// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.db_stop_confirmation;

import com.bfds.saec.batch.file.domain.in.db_stop_confirmation.StopConfirmationRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect StopConfirmationRec_Roo_Jpa_Entity {
    
    declare @type: StopConfirmationRec: @Entity;
    
    declare @type: StopConfirmationRec: @Table(name = "saec_batch_stop_confirmation");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StopConfirmationRec.id;
    
    @Version
    @Column(name = "version")
    private Integer StopConfirmationRec.version;
    
    public Long StopConfirmationRec.getId() {
        return this.id;
    }
    
    public void StopConfirmationRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer StopConfirmationRec.getVersion() {
        return this.version;
    }
    
    public void StopConfirmationRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
