// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ss_bottomline;

import com.bfds.saec.batch.file.domain.out.ss_bottomline.SsBottomLineOutRec;
import java.util.Date;

privileged aspect SsBottomLineOutRec_Roo_JavaBean {
    
    public String SsBottomLineOutRec.getDda() {
        return this.dda;
    }
    
    public void SsBottomLineOutRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String SsBottomLineOutRec.getFundCode() {
        return this.fundCode;
    }
    
    public void SsBottomLineOutRec.setFundCode(String fundCode) {
        this.fundCode = fundCode;
    }
    
    public String SsBottomLineOutRec.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void SsBottomLineOutRec.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public String SsBottomLineOutRec.getCheckType() {
        return this.checkType;
    }
    
    public void SsBottomLineOutRec.setCheckType(String checkType) {
        this.checkType = checkType;
    }
    
    public Double SsBottomLineOutRec.getCheckAmount() {
        return this.checkAmount;
    }
    
    public void SsBottomLineOutRec.setCheckAmount(Double checkAmount) {
        this.checkAmount = checkAmount;
    }
    
    public Date SsBottomLineOutRec.getPayableDate() {
        return this.payableDate;
    }
    
    public void SsBottomLineOutRec.setPayableDate(Date payableDate) {
        this.payableDate = payableDate;
    }
    
    public String SsBottomLineOutRec.getRegistration1() {
        return this.registration1;
    }
    
    public void SsBottomLineOutRec.setRegistration1(String registration1) {
        this.registration1 = registration1;
    }
    
    public String SsBottomLineOutRec.getRegistration2() {
        return this.registration2;
    }
    
    public void SsBottomLineOutRec.setRegistration2(String registration2) {
        this.registration2 = registration2;
    }
    
    public String SsBottomLineOutRec.getRegistration3() {
        return this.registration3;
    }
    
    public void SsBottomLineOutRec.setRegistration3(String registration3) {
        this.registration3 = registration3;
    }
    
    public String SsBottomLineOutRec.getRegistration4() {
        return this.registration4;
    }
    
    public void SsBottomLineOutRec.setRegistration4(String registration4) {
        this.registration4 = registration4;
    }
    
    public String SsBottomLineOutRec.getRegistration5() {
        return this.registration5;
    }
    
    public void SsBottomLineOutRec.setRegistration5(String registration5) {
        this.registration5 = registration5;
    }
    
    public String SsBottomLineOutRec.getRegistration6() {
        return this.registration6;
    }
    
    public void SsBottomLineOutRec.setRegistration6(String registration6) {
        this.registration6 = registration6;
    }
    
    public String SsBottomLineOutRec.getRegistration7() {
        return this.registration7;
    }
    
    public void SsBottomLineOutRec.setRegistration7(String registration7) {
        this.registration7 = registration7;
    }
    
    public String SsBottomLineOutRec.getSystem() {
        return this.system;
    }
    
    public void SsBottomLineOutRec.setSystem(String system) {
        this.system = system;
    }
    
    public String SsBottomLineOutRec.getOffsettingDda() {
        return this.offsettingDda;
    }
    
    public void SsBottomLineOutRec.setOffsettingDda(String offsettingDda) {
        this.offsettingDda = offsettingDda;
    }
    
    public String SsBottomLineOutRec.getCheckName() {
        return this.checkName;
    }
    
    public void SsBottomLineOutRec.setCheckName(String checkName) {
        this.checkName = checkName;
    }
    
}
