// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ss_bottomline;

import com.bfds.saec.batch.file.domain.out.ss_bottomline.SsBottomLineOutRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SsBottomLineOutRec_Roo_Jpa_Entity {
    
    declare @type: SsBottomLineOutRec: @Entity;
    
    declare @type: SsBottomLineOutRec: @Table(name = "saec_batch_ss_bottom_line_out");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SsBottomLineOutRec.id;
    
    @Version
    @Column(name = "version")
    private Integer SsBottomLineOutRec.version;
    
    public Long SsBottomLineOutRec.getId() {
        return this.id;
    }
    
    public void SsBottomLineOutRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer SsBottomLineOutRec.getVersion() {
        return this.version;
    }
    
    public void SsBottomLineOutRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
