// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ss_stop_payment;

import com.bfds.saec.batch.file.domain.out.ss_stop_payment.SsStopPaymentRec;
import java.util.Date;

privileged aspect SsStopPaymentRec_Roo_JavaBean {
    
    public String SsStopPaymentRec.getBankNumber() {
        return this.bankNumber;
    }
    
    public void SsStopPaymentRec.setBankNumber(String bankNumber) {
        this.bankNumber = bankNumber;
    }
    
    public String SsStopPaymentRec.getDda() {
        return this.dda;
    }
    
    public void SsStopPaymentRec.setDda(String dda) {
        this.dda = dda;
    }
    
    public String SsStopPaymentRec.getTranCode() {
        return this.tranCode;
    }
    
    public void SsStopPaymentRec.setTranCode(String tranCode) {
        this.tranCode = tranCode;
    }
    
    public String SsStopPaymentRec.getCheckSerialNumber() {
        return this.checkSerialNumber;
    }
    
    public void SsStopPaymentRec.setCheckSerialNumber(String checkSerialNumber) {
        this.checkSerialNumber = checkSerialNumber;
    }
    
    public Double SsStopPaymentRec.getAmountOfCheck() {
        return this.amountOfCheck;
    }
    
    public void SsStopPaymentRec.setAmountOfCheck(Double amountOfCheck) {
        this.amountOfCheck = amountOfCheck;
    }
    
    public Date SsStopPaymentRec.getDate() {
        return this.date;
    }
    
    public void SsStopPaymentRec.setDate(Date date) {
        this.date = date;
    }
    
    public String SsStopPaymentRec.getSequenceNumber() {
        return this.sequenceNumber;
    }
    
    public void SsStopPaymentRec.setSequenceNumber(String sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }
    
}
