// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ss_stop_payment;

import com.bfds.saec.batch.file.domain.out.ss_stop_payment.SsStopPaymentRec;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SsStopPaymentRec_Roo_Jpa_Entity {
    
    declare @type: SsStopPaymentRec: @Entity;
    
    declare @type: SsStopPaymentRec: @Table(name = "saec_batch_ss_stop_payment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SsStopPaymentRec.id;
    
    @Version
    @Column(name = "version")
    private Integer SsStopPaymentRec.version;
    
    public Long SsStopPaymentRec.getId() {
        return this.id;
    }
    
    public void SsStopPaymentRec.setId(Long id) {
        this.id = id;
    }
    
    public Integer SsStopPaymentRec.getVersion() {
        return this.version;
    }
    
    public void SsStopPaymentRec.setVersion(Integer version) {
        this.version = version;
    }
    
}
