// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.out.ss_stop_payment;

import com.bfds.saec.batch.file.domain.out.ss_stop_payment.SsStopPaymentFooterCallBack;
import org.springframework.batch.core.StepExecution;

privileged aspect SsStopPaymentFooterCallBack_Roo_JavaBean {
    
    public String SsStopPaymentFooterCallBack.getFiller1() {
        return this.filler1;
    }
    
    public void SsStopPaymentFooterCallBack.setFiller1(String filler1) {
        this.filler1 = filler1;
    }
    
    public String SsStopPaymentFooterCallBack.getZeroes1() {
        return this.zeroes1;
    }
    
    public void SsStopPaymentFooterCallBack.setZeroes1(String zeroes1) {
        this.zeroes1 = zeroes1;
    }
    
    public String SsStopPaymentFooterCallBack.getNines() {
        return this.nines;
    }
    
    public void SsStopPaymentFooterCallBack.setNines(String nines) {
        this.nines = nines;
    }
    
    public String SsStopPaymentFooterCallBack.getEights() {
        return this.eights;
    }
    
    public void SsStopPaymentFooterCallBack.setEights(String eights) {
        this.eights = eights;
    }
    
    public String SsStopPaymentFooterCallBack.getFiller2() {
        return this.filler2;
    }
    
    public void SsStopPaymentFooterCallBack.setFiller2(String filler2) {
        this.filler2 = filler2;
    }
    
    public String SsStopPaymentFooterCallBack.getFiller3() {
        return this.filler3;
    }
    
    public void SsStopPaymentFooterCallBack.setFiller3(String filler3) {
        this.filler3 = filler3;
    }
    
    public StepExecution SsStopPaymentFooterCallBack.getStepExecution() {
        return this.stepExecution;
    }
    
    public void SsStopPaymentFooterCallBack.setStepExecution(StepExecution stepExecution) {
        this.stepExecution = stepExecution;
    }
    
}
