// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.infoage_individual;

import com.bfds.saec.batch.file.domain.in.infoage_individual.IndividualAddressResearch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect IndividualAddressResearch_Roo_Jpa_Entity {
    
    declare @type: IndividualAddressResearch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IndividualAddressResearch.id;
    
    @Version
    @Column(name = "version")
    private Integer IndividualAddressResearch.version;
    
    public Long IndividualAddressResearch.getId() {
        return this.id;
    }
    
    public void IndividualAddressResearch.setId(Long id) {
        this.id = id;
    }
    
    public Integer IndividualAddressResearch.getVersion() {
        return this.version;
    }
    
    public void IndividualAddressResearch.setVersion(Integer version) {
        this.version = version;
    }
    
}
