// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain.in.infoage_individual;

import com.bfds.saec.batch.file.domain.in.infoage_individual.HitIndicatorType;
import com.bfds.saec.batch.file.domain.in.infoage_individual.IndividualAddressResearch;
import com.bfds.saec.batch.file.domain.in.infoage_individual.MatchIndicatorType;
import java.util.Calendar;

privileged aspect IndividualAddressResearch_Roo_JavaBean {
    
    public String IndividualAddressResearch.getPartialAddressIndicator() {
        return this.partialAddressIndicator;
    }
    
    public void IndividualAddressResearch.setPartialAddressIndicator(String partialAddressIndicator) {
        this.partialAddressIndicator = partialAddressIndicator;
    }
    
    public HitIndicatorType IndividualAddressResearch.getHitIndicator() {
        return this.hitIndicator;
    }
    
    public void IndividualAddressResearch.setHitIndicator(HitIndicatorType hitIndicator) {
        this.hitIndicator = hitIndicator;
    }
    
    public MatchIndicatorType IndividualAddressResearch.getMatchIndicator() {
        return this.matchIndicator;
    }
    
    public void IndividualAddressResearch.setMatchIndicator(MatchIndicatorType matchIndicator) {
        this.matchIndicator = matchIndicator;
    }
    
    public String IndividualAddressResearch.getSsnMatchTag() {
        return this.ssnMatchTag;
    }
    
    public void IndividualAddressResearch.setSsnMatchTag(String ssnMatchTag) {
        this.ssnMatchTag = ssnMatchTag;
    }
    
    public String IndividualAddressResearch.getInvalidOrDeceasedSSNTag() {
        return this.invalidOrDeceasedSSNTag;
    }
    
    public void IndividualAddressResearch.setInvalidOrDeceasedSSNTag(String invalidOrDeceasedSSNTag) {
        this.invalidOrDeceasedSSNTag = invalidOrDeceasedSSNTag;
    }
    
    public String IndividualAddressResearch.getNameChangeTag() {
        return this.nameChangeTag;
    }
    
    public void IndividualAddressResearch.setNameChangeTag(String nameChangeTag) {
        this.nameChangeTag = nameChangeTag;
    }
    
    public String IndividualAddressResearch.getMatchAnalysisTag() {
        return this.matchAnalysisTag;
    }
    
    public void IndividualAddressResearch.setMatchAnalysisTag(String matchAnalysisTag) {
        this.matchAnalysisTag = matchAnalysisTag;
    }
    
    public String IndividualAddressResearch.getOfacIndicator() {
        return this.ofacIndicator;
    }
    
    public void IndividualAddressResearch.setOfacIndicator(String ofacIndicator) {
        this.ofacIndicator = ofacIndicator;
    }
    
    public String IndividualAddressResearch.getUserRef() {
        return this.userRef;
    }
    
    public void IndividualAddressResearch.setUserRef(String userRef) {
        this.userRef = userRef;
    }
    
    public String IndividualAddressResearch.getSsn() {
        return this.ssn;
    }
    
    public void IndividualAddressResearch.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public String IndividualAddressResearch.getFirstName() {
        return this.firstName;
    }
    
    public void IndividualAddressResearch.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String IndividualAddressResearch.getMiddleName() {
        return this.middleName;
    }
    
    public void IndividualAddressResearch.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String IndividualAddressResearch.getLastName() {
        return this.lastName;
    }
    
    public void IndividualAddressResearch.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String IndividualAddressResearch.getPrefix() {
        return this.prefix;
    }
    
    public void IndividualAddressResearch.setPrefix(String prefix) {
        this.prefix = prefix;
    }
    
    public String IndividualAddressResearch.getSuffix() {
        return this.suffix;
    }
    
    public void IndividualAddressResearch.setSuffix(String suffix) {
        this.suffix = suffix;
    }
    
    public String IndividualAddressResearch.getMaternalName() {
        return this.maternalName;
    }
    
    public void IndividualAddressResearch.setMaternalName(String maternalName) {
        this.maternalName = maternalName;
    }
    
    public Calendar IndividualAddressResearch.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void IndividualAddressResearch.setDateOfBirth(Calendar dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public String IndividualAddressResearch.getPhoneAreaCode() {
        return this.phoneAreaCode;
    }
    
    public void IndividualAddressResearch.setPhoneAreaCode(String phoneAreaCode) {
        this.phoneAreaCode = phoneAreaCode;
    }
    
    public String IndividualAddressResearch.getPhone() {
        return this.phone;
    }
    
    public void IndividualAddressResearch.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String IndividualAddressResearch.getPhoneExt() {
        return this.phoneExt;
    }
    
    public void IndividualAddressResearch.setPhoneExt(String phoneExt) {
        this.phoneExt = phoneExt;
    }
    
    public String IndividualAddressResearch.getHouseNumber() {
        return this.houseNumber;
    }
    
    public void IndividualAddressResearch.setHouseNumber(String houseNumber) {
        this.houseNumber = houseNumber;
    }
    
    public String IndividualAddressResearch.getPreDirection() {
        return this.preDirection;
    }
    
    public void IndividualAddressResearch.setPreDirection(String preDirection) {
        this.preDirection = preDirection;
    }
    
    public String IndividualAddressResearch.getPostDirection() {
        return this.postDirection;
    }
    
    public void IndividualAddressResearch.setPostDirection(String postDirection) {
        this.postDirection = postDirection;
    }
    
    public String IndividualAddressResearch.getThoroughfareName() {
        return this.thoroughfareName;
    }
    
    public void IndividualAddressResearch.setThoroughfareName(String thoroughfareName) {
        this.thoroughfareName = thoroughfareName;
    }
    
    public String IndividualAddressResearch.getThoroughfareType() {
        return this.thoroughfareType;
    }
    
    public void IndividualAddressResearch.setThoroughfareType(String thoroughfareType) {
        this.thoroughfareType = thoroughfareType;
    }
    
    public String IndividualAddressResearch.getApartmentNumber() {
        return this.apartmentNumber;
    }
    
    public void IndividualAddressResearch.setApartmentNumber(String apartmentNumber) {
        this.apartmentNumber = apartmentNumber;
    }
    
    public String IndividualAddressResearch.getCity() {
        return this.city;
    }
    
    public void IndividualAddressResearch.setCity(String city) {
        this.city = city;
    }
    
    public String IndividualAddressResearch.getState() {
        return this.state;
    }
    
    public void IndividualAddressResearch.setState(String state) {
        this.state = state;
    }
    
    public String IndividualAddressResearch.getZipCode() {
        return this.zipCode;
    }
    
    public void IndividualAddressResearch.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String IndividualAddressResearch.getAddressDateReported() {
        return this.addressDateReported;
    }
    
    public void IndividualAddressResearch.setAddressDateReported(String addressDateReported) {
        this.addressDateReported = addressDateReported;
    }
    
    public String IndividualAddressResearch.getDda() {
        return this.dda;
    }
    
    public void IndividualAddressResearch.setDda(String dda) {
        this.dda = dda;
    }
    
}
